MODULE	enrichment_score	unadjusted_p_value	adjusted_q_value	associated_groups	accession	sample_ids	p_Control	N_Control	p_Jelly	N_Jelly
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	11.003509168938546	9.093954902852623e-4	0.03419831368692358	Control	M00001	T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_10,T3J_bin_12,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_45,T3C_bin_37,T3C_bin_30,T3C_bin_48,T3C_bin_33,T3C_bin_3,T3C_bin_24,T3C_bin_47	0.8125	48	0.375	16
Succinate dehydrogenase, prokaryotes	9.874331872702081	0.0016760044571407203	0.03419831368692358	Control	M00149	T3J_bin_3,T3J_bin_7,T3J_bin_1,T3J_bin_17,T3J_bin_11,T3J_bin_13,T3J_bin_10,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_45,T3C_bin_37,T3C_bin_43,T3C_bin_30,T3C_bin_33,T3C_bin_42,T3C_bin_3,T3C_bin_6,T3C_bin_24,T3C_bin_47	0.875	48	0.5	16
Histidine degradation, histidine => N-formiminoglutamate => glutamate	9.69696988534251	0.0018457211284880345	0.03419831368692358	Jelly	M00045	T3J_bin_3,T3J_bin_8,T3J_bin_16,T3J_bin_18,T3J_bin_13,T3J_bin_5,T3C_bin_29,T3C_bin_32,T3C_bin_23	0.0625	48	0.375	16
Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	9.696969764374407	0.0018457212499926217	0.03419831368692358	Control	M00011	T3J_bin_7,T3J_bin_1,T3J_bin_9,T3J_bin_17,T3J_bin_11,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_45,T3C_bin_43,T3C_bin_33,T3C_bin_3,T3C_bin_6,T3C_bin_24	0.7916666666666666	48	0.375	16
Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	9.442623552817082	0.00212000015182829	0.03419831368692358	Jelly	M00133	T3J_bin_8,T3J_bin_18,T3J_bin_5	0	48	0.1875	16
Citrate cycle (TCA cycle, Krebs cycle)	8.888892261295545	0.0028691074926588136	0.038568644264337794	Control	M00009	T3J_bin_3,T3J_bin_1,T3J_bin_9,T3J_bin_17,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_10,T3C_bin_38,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_37,T3C_bin_33,T3C_bin_3,T3C_bin_6,T3C_bin_24	0.7291666666666666	48	0.3125	16
Cytochrome c oxidase, cbb3-type	8.528608352632252	0.0034960691911555316	0.040282905090231684	Jelly	M00156	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_9,T3J_bin_18,T3J_bin_13,T3J_bin_12,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_2,T3C_bin_34,T3C_bin_1,T3C_bin_17,T3C_bin_6,T3C_bin_23	0.22916666666666663	48	0.625	16
Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	8.166846711373871	0.004266301299240852	0.04301306004286831	Control	M00010	T3J_bin_3,T3C_bin_36,T3C_bin_40,T3C_bin_29,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_28,T3C_bin_13,T3C_bin_10,T3C_bin_38,T3C_bin_44,T3C_bin_15,T3C_bin_37,T3C_bin_33,T3C_bin_3	0.4583333333333333	48	0.0625	16
Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	7.111259679643448	0.0076601262552323905	0.061788862540666754	Control	M00741	T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_20,T3C_bin_35,T3C_bin_19,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_27,T3C_bin_22,T3C_bin_45,T3C_bin_37	0.3333333333333333	48	0	16
Pyruvate oxidation, pyruvate => acetyl-CoA	7.111113276383876	0.007660751881903373	0.061788862540666754	Control	M00307	T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_9,T3J_bin_17,T3J_bin_18,T3J_bin_13,T3J_bin_10,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_26,T3C_bin_44,T3C_bin_15,T3C_bin_45,T3C_bin_37,T3C_bin_30,T3C_bin_48,T3C_bin_33,T3C_bin_42,T3C_bin_3,T3C_bin_6,T3C_bin_46,T3C_bin_24,T3C_bin_47	0.8333333333333334	48	0.5	16
NADH:quinone oxidoreductase, prokaryotes	6.206065234302028	0.012731330981859135	0.09335120484311517	Control	M00144	T3J_bin_11,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_20,T3C_bin_35,T3C_bin_19,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_22,T3C_bin_44,T3C_bin_45,T3C_bin_42,T3C_bin_24	0.3958333333333333	48	0.0625	16
Dissimilatory nitrate reduction, nitrate => ammonia	5.688897282545912	0.017072579431797956	0.09816504775025044	Jelly	M00530	T3J_bin_3,T3J_bin_8,T3J_bin_18,T3C_bin_7	0.02083333333333333	48	0.1875	16
Hydroxyproline degradation, trans-4-hydroxy-L-proline => 2-oxoglutarate	5.688897282545912	0.017072579431797956	0.09816504775025044	Jelly	M00948	T3J_bin_8,T3J_bin_13,T3J_bin_5,T3C_bin_4	0.02083333333333333	48	0.1875	16
Polyamine biosynthesis, arginine => ornithine => putrescine	5.688897282545912	0.017072579431797956	0.09816504775025044	Jelly	M00134	T3J_bin_13,T3J_bin_12,T3J_bin_14,T3C_bin_34	0.02083333333333333	48	0.1875	16
Cytochrome c oxidase, prokaryotes	5.417998748361114	0.019930191289817527	0.09816504775025044	Control	M00155	T3J_bin_3,T3J_bin_8,T3J_bin_2,T3J_bin_17,T3J_bin_18,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_7,T3C_bin_16,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_32,T3C_bin_34,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_12,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_30,T3C_bin_33,T3C_bin_3,T3C_bin_6,T3C_bin_46,T3C_bin_24	0.6458333333333334	48	0.3125	16
Coenzyme A biosynthesis, pantothenate => CoA	5.2149268381339375	0.022393789189360223	0.09816504775025044	Control	M00120	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_2,T3J_bin_17,T3J_bin_5,T3J_bin_10,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_37,T3C_bin_43,T3C_bin_30,T3C_bin_48,T3C_bin_33,T3C_bin_3,T3C_bin_46,T3C_bin_24,T3C_bin_47,T3C_bin_23	0.9166666666666666	48	0.6875	16
De novo purine biosynthesis, PRPP + glutamine => IMP	5.2149268381339375	0.022393789189360223	0.09816504775025044	Control	M00048	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_2,T3J_bin_17,T3J_bin_18,T3J_bin_10,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_37,T3C_bin_43,T3C_bin_30,T3C_bin_48,T3C_bin_33,T3C_bin_42,T3C_bin_3,T3C_bin_46,T3C_bin_24,T3C_bin_47	0.9166666666666666	48	0.6875	16
Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	4.923086897519001	0.026500127618322152	0.09816504775025044	Jelly	M00579	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_9,T3J_bin_18,T3J_bin_5,T3C_bin_7,T3C_bin_16,T3C_bin_41,T3C_bin_2,T3C_bin_25,T3C_bin_6	0.125	48	0.375	16
Thiosulfate oxidation by SOX complex, thiosulfate => sulfate	4.923086897519001	0.026500127618322152	0.09816504775025044	Jelly	M00595	T3J_bin_7,T3J_bin_2,T3J_bin_17,T3J_bin_13,T3J_bin_12,T3J_bin_14,T3C_bin_20,T3C_bin_35,T3C_bin_19,T3C_bin_34,T3C_bin_42,T3C_bin_3	0.125	48	0.375	16
Pyrimidine deoxyribonucleotide biosynthesis, UDP => dTTP	4.923077956039144	0.02650026475927066	0.09816504775025044	Control	M00938	T3J_bin_6,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_9,T3J_bin_10,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_31,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_44,T3C_bin_15,T3C_bin_37,T3C_bin_43,T3C_bin_30,T3C_bin_33,T3C_bin_47	0.6875	48	0.375	16
Tetrahydrofolate biosynthesis, GTP => THF	4.923077956039144	0.02650026475927066	0.09816504775025044	Control	M00126	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_18,T3J_bin_13,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_32,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_28,T3C_bin_5,T3C_bin_8,T3C_bin_10,T3C_bin_12,T3C_bin_26,T3C_bin_17,T3C_bin_15,T3C_bin_37,T3C_bin_43,T3C_bin_25,T3C_bin_3,T3C_bin_6,T3C_bin_46,T3C_bin_47,T3C_bin_23	0.6875	48	0.375	16
Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	4.90521646990886	0.026775695415153882	0.09816504775025044	Control	M00052	T3J_bin_6,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_17,T3J_bin_13,T3J_bin_5,T3J_bin_12,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_43,T3C_bin_30,T3C_bin_33,T3C_bin_6,T3C_bin_46,T3C_bin_24,T3C_bin_47	0.8333333333333334	48	0.5625	16
Glyoxylate cycle	4.692083701872402	0.030301879883147736	0.10626262503409263	Control	M00012	T3J_bin_3,T3J_bin_8,T3J_bin_1,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_27,T3C_bin_22,T3C_bin_28,T3C_bin_10,T3C_bin_38,T3C_bin_39,T3C_bin_44,T3C_bin_15,T3C_bin_43,T3C_bin_33,T3C_bin_3,T3C_bin_6,T3C_bin_23	0.5625	48	0.25	16
Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	4.232118759219508	0.039665895089123784	0.1291354817370224	Control	M00526	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_9,T3J_bin_5,T3C_bin_36,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_28,T3C_bin_5,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_17,T3C_bin_15,T3C_bin_37,T3C_bin_43,T3C_bin_48,T3C_bin_24	0.6666666666666666	48	0.375	16
Heme biosynthesis, animals and fungi, glycine => heme	4.216764150285657	0.0400264240212504	0.1291354817370224	Control	M00868	T3J_bin_6,T3J_bin_3,T3J_bin_7,T3J_bin_1,T3J_bin_2,T3J_bin_18,T3J_bin_12,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_45,T3C_bin_43,T3C_bin_42,T3C_bin_3	0.7708333333333334	48	0.5	16
Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	3.95063314354472	0.04685373603154208	0.13482340742132334	Jelly	M00006	T3J_bin_3,T3J_bin_8,T3J_bin_9,T3J_bin_5,T3J_bin_14,T3C_bin_41,T3C_bin_35,T3C_bin_34,T3C_bin_12,T3C_bin_33	0.10416666666666669	48	0.3125	16
De novo pyrimidine biosynthesis, glutamine (+ PRPP) => UMP	3.893415514435298	0.04847574507782013	0.13482340742132334	Control	M00051	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_9,T3J_bin_17,T3J_bin_11,T3J_bin_18,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_17,T3C_bin_37,T3C_bin_30,T3C_bin_48,T3C_bin_42,T3C_bin_3,T3C_bin_6,T3C_bin_46,T3C_bin_24,T3C_bin_47,T3C_bin_23	0.8541666666666666	48	0.625	16
Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	3.893415514435298	0.04847574507782013	0.13482340742132334	Control	M00570	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_17,T3J_bin_11,T3J_bin_18,T3J_bin_13,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_45,T3C_bin_37,T3C_bin_43,T3C_bin_48,T3C_bin_33,T3C_bin_3,T3C_bin_46,T3C_bin_24,T3C_bin_23	0.8541666666666666	48	0.625	16
Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	3.8934155144352944	0.048475745077820084	0.13482340742132334	Jelly	M00572	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_18,T3J_bin_5,T3J_bin_10,T3C_bin_7,T3C_bin_16,T3C_bin_41,T3C_bin_21,T3C_bin_2,T3C_bin_1,T3C_bin_6	0.14583333333333334	48	0.375	16
NAD biosynthesis, aspartate => quinolinate => NAD	3.55206345951264	0.05947145011246709	0.14752152859540316	Control	M00115	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_18,T3C_bin_36,T3C_bin_7,T3C_bin_16,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_1,T3C_bin_31,T3C_bin_28,T3C_bin_5,T3C_bin_8,T3C_bin_10,T3C_bin_4,T3C_bin_39,T3C_bin_26,T3C_bin_17,T3C_bin_15,T3C_bin_37,T3C_bin_43,T3C_bin_33,T3C_bin_3,T3C_bin_46,T3C_bin_47,T3C_bin_23	0.5208333333333334	48	0.25	16
Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	3.543502860068355	0.0597790916557136	0.14752152859540316	Jelly	M00166	T3J_bin_8,T3J_bin_1,T3J_bin_18,T3C_bin_39,T3C_bin_33	0.04166666666666666	48	0.1875	16
Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	3.543502860068355	0.0597790916557136	0.14752152859540316	Jelly	M00127	T3J_bin_3,T3J_bin_8,T3J_bin_18,T3C_bin_16,T3C_bin_2	0.04166666666666666	48	0.1875	16
Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	3.5242754313438915	0.06047625341608259	0.14752152859540316	Control	M00527	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_9,T3J_bin_5,T3C_bin_36,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_16,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_31,T3C_bin_28,T3C_bin_5,T3C_bin_8,T3C_bin_10,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_17,T3C_bin_15,T3C_bin_37,T3C_bin_43,T3C_bin_48	0.5833333333333334	48	0.3125	16
F-type ATPase, prokaryotes and chloroplasts	3.2000075148197284	0.07363793175844444	0.14752152859540316	Control	M00157	T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_11,T3J_bin_18,T3J_bin_13,T3J_bin_10,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_15,T3C_bin_37,T3C_bin_43,T3C_bin_30,T3C_bin_42	0.6875	48	0.4375	16
D-Arginine racemization, D-arginine => L-arginine	3.04794328549817	0.08083945609827922	0.14752152859540316	Jelly	M00947	T3J_bin_13	0	48	0.0625	16
Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	3.04794328549817	0.08083945609827922	0.14752152859540316	Jelly	M00024	T3J_bin_3	0	48	0.0625	16
Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	3.04794328549817	0.08083945609827922	0.14752152859540316	Jelly	M00038	T3J_bin_8	0	48	0.0625	16
Tyrosine biosynthesis, chorismate => HPP => tyrosine	3.04794328549817	0.08083945609827922	0.14752152859540316	Jelly	M00025	T3J_bin_3	0	48	0.0625	16
Cysteine biosynthesis, homocysteine + serine => cysteine	3.0476803133421364	0.0808525479728942	0.14752152859540316	Control	M00338	T3C_bin_31,T3C_bin_5,T3C_bin_8,T3C_bin_4,T3C_bin_26,T3C_bin_17,T3C_bin_30,T3C_bin_48	0.16666666666666666	48	0	16
Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	3.0476412068094136	0.08085449505802701	0.14752152859540316	Control	M00049	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_9,T3J_bin_17,T3J_bin_13,T3J_bin_5,T3J_bin_10,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_37,T3C_bin_30,T3C_bin_48,T3C_bin_33,T3C_bin_3,T3C_bin_6,T3C_bin_46,T3C_bin_24,T3C_bin_47,T3C_bin_23	0.9166666666666666	48	0.75	16
Glycolysis, core module involving three-carbon compounds	3.047619339431769	0.08085558384051314	0.14752152859540316	Control	M00002	T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_17,T3J_bin_18,T3J_bin_10,T3J_bin_12,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_45,T3C_bin_30,T3C_bin_48,T3C_bin_33,T3C_bin_42,T3C_bin_24,T3C_bin_47	0.8333333333333334	48	0.625	16
Threonine biosynthesis, aspartate => homoserine => threonine	3.047619339431769	0.08085558384051314	0.14752152859540316	Control	M00018	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_9,T3J_bin_18,T3J_bin_5,T3J_bin_12,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_28,T3C_bin_5,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_37,T3C_bin_43,T3C_bin_48,T3C_bin_33,T3C_bin_3,T3C_bin_6,T3C_bin_24,T3C_bin_47,T3C_bin_23	0.8333333333333334	48	0.625	16
Biotin biosynthesis, BioU pathway, pimeloyl-ACP/CoA => biotin	3.047619339431767	0.0808555838405136	0.14752152859540316	Jelly	M00950	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_9,T3J_bin_18,T3J_bin_10,T3C_bin_7,T3C_bin_16,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_2,T3C_bin_1,T3C_bin_6	0.16666666666666666	48	0.375	16
Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	3.0476192901586456	0.08085558629385306	0.14752152859540316	Control	M00093	T3J_bin_6,T3J_bin_8,T3J_bin_16,T3J_bin_1,T3J_bin_17,T3J_bin_11,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_28,T3C_bin_5,T3C_bin_8,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_17,T3C_bin_43,T3C_bin_30,T3C_bin_48,T3C_bin_33,T3C_bin_24,T3C_bin_47	0.625	48	0.375	16
Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	2.963981627571445	0.08513805121661913	0.14752152859540316	Control	M00019	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_17,T3J_bin_11,T3J_bin_18,T3J_bin_13,T3J_bin_5,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_45,T3C_bin_37,T3C_bin_43,T3C_bin_48,T3C_bin_33,T3C_bin_3,T3C_bin_46,T3C_bin_24,T3C_bin_23	0.875	48	0.6875	16
Cytochrome o ubiquinol oxidase	2.914390348321238	0.08779258511047272	0.14752152859540316	Jelly	M00417	T3J_bin_3,T3J_bin_18,T3C_bin_21	0.02083333333333333	48	0.125	16
Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate	2.914390348321238	0.08779258511047272	0.14752152859540316	Jelly	M00533	T3J_bin_3,T3J_bin_17,T3C_bin_38	0.02083333333333333	48	0.125	16
Multidrug resistance, efflux pump MexJK-OprM	2.914390348321238	0.08779258511047272	0.14752152859540316	Jelly	M00642	T3J_bin_8,T3J_bin_18,T3C_bin_21	0.02083333333333333	48	0.125	16
Glycine cleavage system	2.647523340013466	0.10371136317910312	0.1707139717409108	Control	M00621	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_18,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_7,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_15,T3C_bin_45,T3C_bin_43,T3C_bin_33,T3C_bin_42,T3C_bin_3,T3C_bin_46,T3C_bin_47	0.6666666666666666	48	0.4375	16
Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	2.351020454106144	0.1252010259206878	0.20196526659056233	Jelly	M00123	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_9,T3J_bin_18,T3J_bin_10,T3C_bin_7,T3C_bin_16,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_2,T3C_bin_1,T3C_bin_33,T3C_bin_6	0.1875	48	0.375	16
Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	2.206924823098798	0.13739230736687202	0.20908619461703873	Control	M00535	T3C_bin_31,T3C_bin_5,T3C_bin_8,T3C_bin_12,T3C_bin_17,T3C_bin_46	0.125	48	0	16
Proline metabolism	2.206924823098798	0.13739230736687202	0.20908619461703873	Control	M00972	T3C_bin_5,T3C_bin_8,T3C_bin_4,T3C_bin_12,T3C_bin_26,T3C_bin_47	0.125	48	0	16
Glycogen degradation, glycogen => glucose-6P	2.206924798010305	0.1373923096017979	0.20908619461703873	Jelly	M00855	T3J_bin_8,T3J_bin_18,T3J_bin_5,T3C_bin_37,T3C_bin_33,T3C_bin_23	0.0625	48	0.1875	16
Pantothenate biosynthesis, valine/L-aspartate => pantothenate	2.0915037710682367	0.1481202091451107	0.2212378150307261	Control	M00119	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_11,T3J_bin_18,T3C_bin_36,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_41,T3C_bin_21,T3C_bin_2,T3C_bin_32,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_8,T3C_bin_10,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_37,T3C_bin_48,T3C_bin_33,T3C_bin_3,T3C_bin_47	0.5208333333333334	48	0.3125	16
Fatty acid biosynthesis, initiation	2.0210526325508926	0.15513156862782587	0.22749732704687267	Control	M00082	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_17,T3J_bin_18,T3J_bin_10,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_7,T3C_bin_20,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_8,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_17,T3C_bin_15,T3C_bin_37,T3C_bin_43,T3C_bin_30,T3C_bin_48,T3C_bin_33,T3C_bin_42,T3C_bin_46,T3C_bin_24,T3C_bin_47,T3C_bin_23	0.75	48	0.5625	16
Assimilatory nitrate reduction, nitrate => ammonia	1.8079259272239194	0.17875723482216713	0.2574627506926417	Control	M00531	T3C_bin_7,T3C_bin_41,T3C_bin_35,T3C_bin_2,T3C_bin_34	0.10416666666666669	48	0	16
beta-Oxidation, acyl-CoA synthesis	1.777777784359468	0.18242243864213806	0.25813221339917247	Control	M00086	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_9,T3J_bin_11,T3J_bin_18,T3J_bin_13,T3J_bin_12,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_37,T3C_bin_43,T3C_bin_48,T3C_bin_42,T3C_bin_3,T3C_bin_6,T3C_bin_46,T3C_bin_47,T3C_bin_23	0.7916666666666666	48	0.625	16
Pentose phosphate pathway (Pentose phosphate cycle)	1.7024637828311742	0.19196608301683654	0.26105560092879526	Jelly	M00004	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_9,T3J_bin_17,T3J_bin_13,T3J_bin_5,T3J_bin_10,T3J_bin_14,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_8,T3C_bin_12,T3C_bin_39,T3C_bin_45,T3C_bin_33,T3C_bin_3,T3C_bin_6,T3C_bin_24	0.5	48	0.6875	16
Tryptophan biosynthesis, chorismate => tryptophan	1.5766717294591417	0.2092407560918674	0.26105560092879526	Control	M00023	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_9,T3J_bin_17,T3J_bin_11,T3J_bin_18,T3J_bin_10,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_12,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_45,T3C_bin_37,T3C_bin_43,T3C_bin_48,T3C_bin_33,T3C_bin_42,T3C_bin_3,T3C_bin_6,T3C_bin_46,T3C_bin_24,T3C_bin_47	0.8333333333333334	48	0.6875	16
Betaine biosynthesis, choline => betaine	1.5766717294591395	0.2092407560918678	0.26105560092879526	Jelly	M00555	T3J_bin_6,T3J_bin_3,T3J_bin_7,T3J_bin_18,T3J_bin_5,T3C_bin_16,T3C_bin_20,T3C_bin_35,T3C_bin_21,T3C_bin_2,T3C_bin_28,T3C_bin_15,T3C_bin_42	0.16666666666666666	48	0.3125	16
Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	1.5766717294591395	0.2092407560918678	0.26105560092879526	Jelly	M00577	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_9,T3J_bin_10,T3C_bin_7,T3C_bin_16,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_2,T3C_bin_1,T3C_bin_6	0.16666666666666666	48	0.3125	16
Cytochrome bd ubiquinol oxidase	1.4222578276101954	0.2330321329746256	0.26105560092879526	Jelly	M00153	T3J_bin_3,T3J_bin_18,T3C_bin_21,T3C_bin_23	0.04166666666666666	48	0.125	16
Glycogen biosynthesis, glucose-1P => glycogen/starch	1.4222578276101954	0.2330321329746256	0.26105560092879526	Jelly	M00854	T3J_bin_8,T3J_bin_5,T3C_bin_37,T3C_bin_33	0.04166666666666666	48	0.125	16
NAD biosynthesis, tryptophan => quinolinate => NAD	1.4222578276101954	0.2330321329746256	0.26105560092879526	Jelly	M00912	T3J_bin_8,T3J_bin_16,T3C_bin_43,T3C_bin_30	0.04166666666666666	48	0.125	16
Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	1.4222578276101954	0.2330321329746256	0.26105560092879526	Jelly	M00878	T3J_bin_7,T3J_bin_17,T3C_bin_20,T3C_bin_35	0.04166666666666666	48	0.125	16
Anoxygenic photosynthesis in green nonsulfur bacteria	1.4222305060762412	0.2330366213758004	0.26105560092879526	Control	M00613	T3C_bin_20,T3C_bin_19,T3C_bin_22,T3C_bin_45	0.08333333333333333	48	0	16
Serine biosynthesis, glycerate-3P => serine	1.4222238383699155	0.2330377167672255	0.26105560092879526	Control	M00020	T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_9,T3J_bin_17,T3J_bin_18,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_22,T3C_bin_28,T3C_bin_13,T3C_bin_10,T3C_bin_38,T3C_bin_39,T3C_bin_15,T3C_bin_45,T3C_bin_43,T3C_bin_33,T3C_bin_42,T3C_bin_3,T3C_bin_46	0.6666666666666666	48	0.5	16
Anoxygenic photosynthesis in purple bacteria	1.422222397881943	0.23303795341586353	0.26105560092879526	Control	M00612	T3J_bin_7,T3C_bin_20,T3C_bin_19,T3C_bin_22,T3C_bin_28,T3C_bin_15,T3C_bin_45,T3C_bin_43,T3C_bin_42,T3C_bin_3	0.1875	48	0.0625	16
Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	1.422222397881943	0.23303795341586353	0.26105560092879526	Control	M00924	T3J_bin_14,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_35,T3C_bin_32,T3C_bin_34,T3C_bin_38	0.1875	48	0.0625	16
D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	1.422222397881943	0.23303795341586353	0.26105560092879526	Control	M00061	T3J_bin_7,T3C_bin_40,T3C_bin_20,T3C_bin_35,T3C_bin_32,T3C_bin_31,T3C_bin_38,T3C_bin_17,T3C_bin_45,T3C_bin_42	0.1875	48	0.0625	16
Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	1.4222222334114232	0.23303798043570115	0.26105560092879526	Control	M00308	T3J_bin_8,T3J_bin_7,T3C_bin_40,T3C_bin_20,T3C_bin_35,T3C_bin_19,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_27,T3C_bin_31,T3C_bin_38,T3C_bin_17,T3C_bin_45,T3C_bin_24	0.2708333333333333	48	0.125	16
dTDP-L-rhamnose biosynthesis	1.4222222334114232	0.23303798043570115	0.26105560092879526	Control	M00793	T3J_bin_16,T3J_bin_2,T3C_bin_7,T3C_bin_20,T3C_bin_35,T3C_bin_31,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_26,T3C_bin_17,T3C_bin_37,T3C_bin_30,T3C_bin_33	0.2708333333333333	48	0.125	16
Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	1.3544973588861011	0.24449341864488228	0.2701364056085722	Control	M00880	T3J_bin_7,T3J_bin_9,T3J_bin_17,T3J_bin_11,T3J_bin_18,T3J_bin_13,T3J_bin_10,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_27,T3C_bin_22,T3C_bin_28,T3C_bin_10,T3C_bin_38,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_45,T3C_bin_43,T3C_bin_42,T3C_bin_3,T3C_bin_47,T3C_bin_23	0.6041666666666666	48	0.4375	16
CMP-KDO biosynthesis	1.3083020450477696	0.25270230958109624	0.27543320479187366	Control	M00063	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_1,T3J_bin_2,T3J_bin_11,T3J_bin_18,T3J_bin_5,T3J_bin_10,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_28,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_30,T3C_bin_48,T3C_bin_33,T3C_bin_42,T3C_bin_3,T3C_bin_46,T3C_bin_47	0.7708333333333334	48	0.625	16
Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	1.1576286472789044	0.28195788152870516	0.3032227480645354	Control	M00125	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_2,T3J_bin_18,T3J_bin_10,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_28,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_43,T3C_bin_48,T3C_bin_33,T3C_bin_42,T3C_bin_3	0.7083333333333334	48	0.5625	16
ADP-L-glycero-D-manno-heptose biosynthesis	1.10852465998461	0.2924028796700539	0.3082032178548598	Control	M00064	T3J_bin_6,T3J_bin_3,T3J_bin_16,T3J_bin_11,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_21,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_1,T3C_bin_27,T3C_bin_28,T3C_bin_38,T3C_bin_39,T3C_bin_33,T3C_bin_24,T3C_bin_23	0.3958333333333333	48	0.25	16
Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	1.0971428614904328	0.2948939828613688	0.3082032178548598	Control	M00124	T3J_bin_3,T3J_bin_8,T3C_bin_7,T3C_bin_16,T3C_bin_41,T3C_bin_2,T3C_bin_1,T3C_bin_28,T3C_bin_10,T3C_bin_39,T3C_bin_15,T3C_bin_48,T3C_bin_33,T3C_bin_46	0.25	48	0.125	16
C10-C20 isoprenoid biosynthesis, archaea	1.049184356928956	0.3056950115741444	0.3082032178548598	Control	M00365	T3C_bin_31,T3C_bin_13,T3C_bin_30	0.0625	48	0	16
C4-dicarboxylic acid cycle, NADP - malic enzyme type	1.049184356928956	0.3056950115741444	0.3082032178548598	Control	M00172	T3C_bin_11,T3C_bin_35,T3C_bin_32	0.0625	48	0	16
Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	1.049184356928956	0.3056950115741444	0.3082032178548598	Control	M00913	T3C_bin_1,T3C_bin_22,T3C_bin_10	0.0625	48	0	16
Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	0.9275362319702705	0.3355039530505347	0.3292741904020944	Control	M00432	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_9,T3J_bin_11,T3J_bin_5,T3J_bin_10,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_8,T3C_bin_10,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_45,T3C_bin_37,T3C_bin_48,T3C_bin_33,T3C_bin_42,T3C_bin_24	0.75	48	0.625	16
Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	0.9275362319702705	0.3355039530505347	0.3292741904020944	Control	M00022	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_9,T3J_bin_13,T3J_bin_10,T3J_bin_12,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_22,T3C_bin_28,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_39,T3C_bin_26,T3C_bin_15,T3C_bin_45,T3C_bin_37,T3C_bin_43,T3C_bin_30,T3C_bin_33,T3C_bin_3,T3C_bin_46,T3C_bin_24	0.75	48	0.625	16
Deoxyribonucleotide biosynthesis, ADP/GDP/CDP/UDP => dATP/dGTP/dCTP/dUTP	0.9148084767522783	0.33884179917758406	0.3292741904020944	Control	M00053	T3J_bin_6,T3J_bin_3,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_9,T3J_bin_17,T3J_bin_13,T3J_bin_5,T3J_bin_10,T3J_bin_12,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_37,T3C_bin_43,T3C_bin_30,T3C_bin_48,T3C_bin_33,T3C_bin_3,T3C_bin_46,T3C_bin_47,T3C_bin_23	0.8541666666666666	48	0.75	16
CAM (Crassulacean acid metabolism), dark	0.831172052348995	0.361933836684066	0.3475271224840161	Control	M00168	T3J_bin_3,T3J_bin_8,T3J_bin_1,T3J_bin_5,T3C_bin_11,T3C_bin_35,T3C_bin_21,T3C_bin_32,T3C_bin_31,T3C_bin_5,T3C_bin_8,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_15,T3C_bin_43,T3C_bin_33,T3C_bin_6,T3C_bin_47	0.375	48	0.25	16
Tyrosine degradation, tyrosine => homogentisate	0.7619048335729225	0.38273306650623806	0.36159071140748544	Jelly	M00044	T3J_bin_3,T3J_bin_17,T3J_bin_18,T3C_bin_40,T3C_bin_20,T3C_bin_35,T3C_bin_22,T3C_bin_23	0.10416666666666669	48	0.1875	16
Proline degradation, proline => glutamate	0.7529411766900366	0.385546631501861	0.36159071140748544	Jelly	M00970	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_18,T3J_bin_13,T3J_bin_5,T3J_bin_10,T3C_bin_16,T3C_bin_20,T3C_bin_35,T3C_bin_2,T3C_bin_34,T3C_bin_1,T3C_bin_22,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_4,T3C_bin_12,T3C_bin_26,T3C_bin_17,T3C_bin_15,T3C_bin_45,T3C_bin_43,T3C_bin_30,T3C_bin_33,T3C_bin_47,T3C_bin_23	0.4375	48	0.5625	16
Histidine biosynthesis, PRPP => histidine	0.7256235830704291	0.39430544426172137	0.3645551021023298	Control	M00026	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_9,T3J_bin_17,T3J_bin_11,T3J_bin_13,T3J_bin_5,T3J_bin_10,T3C_bin_36,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_45,T3C_bin_37,T3C_bin_43,T3C_bin_33,T3C_bin_3,T3C_bin_46,T3C_bin_47	0.7916666666666666	48	0.6875	16
F420 biosynthesis, archaea	0.6881754537433539	0.40678567068244414	0.3645551021023298	Control	M00378	T3C_bin_2,T3C_bin_3	0.04166666666666666	48	0	16
Acylglycerol degradation	0.6881720464203803	0.40678683223612333	0.3645551021023298	Jelly	M00098	T3J_bin_9,T3C_bin_41	0.02083333333333333	48	0.0625	16
Arginine succinyltransferase pathway, arginine => glutamate	0.6881720464203803	0.40678683223612333	0.3645551021023298	Jelly	M00879	T3J_bin_8,T3C_bin_33	0.02083333333333333	48	0.0625	16
C10-C20 isoprenoid biosynthesis, bacteria	0.6508481414318266	0.41980961001311057	0.3680470596755082	Jelly	M00364	T3J_bin_6,T3J_bin_18,T3C_bin_31,T3C_bin_13,T3C_bin_30	0.0625	48	0.125	16
Purine degradation, xanthine => urea	0.6508481414318266	0.41980961001311057	0.3680470596755082	Jelly	M00546	T3J_bin_3,T3J_bin_18,T3C_bin_7,T3C_bin_16,T3C_bin_2	0.0625	48	0.125	16
Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	0.5655711957292807	0.45202419198027344	0.3773190835929402	Jelly	M00122	T3J_bin_6,T3J_bin_3,T3J_bin_7,T3J_bin_17,T3J_bin_11,T3J_bin_12,T3J_bin_14,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_2,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_22,T3C_bin_38,T3C_bin_23	0.3333333333333333	48	0.4375	16
Guanine ribonucleotide degradation, GMP => Urate	0.5655711957292807	0.45202419198027344	0.3773190835929402	Jelly	M00959	T3J_bin_6,T3J_bin_3,T3J_bin_7,T3J_bin_17,T3J_bin_18,T3J_bin_13,T3J_bin_12,T3C_bin_11,T3C_bin_29,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_35,T3C_bin_2,T3C_bin_18,T3C_bin_34,T3C_bin_27,T3C_bin_22,T3C_bin_38,T3C_bin_44,T3C_bin_42,T3C_bin_6,T3C_bin_23	0.3333333333333333	48	0.4375	16
Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	0.5470085478635579	0.45954258252345836	0.3773190835929402	Jelly	M00925	T3J_bin_2,T3J_bin_17,T3J_bin_13,T3J_bin_14,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_35,T3C_bin_38,T3C_bin_44	0.16666666666666666	48	0.25	16
Fumarate reductase, prokaryotes	0.5470085472618614	0.45954258277035154	0.3773190835929402	Control	M00150	T3J_bin_3,T3J_bin_11,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_18,T3C_bin_32,T3C_bin_27,T3C_bin_38,T3C_bin_39,T3C_bin_24,T3C_bin_23	0.20833333333333337	48	0.125	16
Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	0.5254515710961549	0.4685254159120139	0.3773190835929402	Control	M00167	T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_12,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_9,T3C_bin_7,T3C_bin_20,T3C_bin_35,T3C_bin_19,T3C_bin_2,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_22,T3C_bin_13,T3C_bin_8,T3C_bin_38,T3C_bin_39,T3C_bin_45,T3C_bin_43,T3C_bin_33,T3C_bin_24,T3C_bin_23	0.4791666666666667	48	0.375	16
Fatty acid biosynthesis, elongation	0.4812030101143834	0.48787790723013863	0.3773190835929402	Jelly	M00083	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_2,T3J_bin_17,T3J_bin_11,T3J_bin_18,T3J_bin_13,T3J_bin_5,T3J_bin_10,T3J_bin_12,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_45,T3C_bin_37,T3C_bin_43,T3C_bin_30,T3C_bin_33,T3C_bin_42,T3C_bin_3,T3C_bin_6,T3C_bin_24,T3C_bin_23	0.875	48	0.9375	16
Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	0.44444847281157607	0.5049831448193951	0.3773190835929402	Control	M00881	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_9,T3J_bin_2,T3J_bin_11,T3J_bin_12,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_34,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_37,T3C_bin_30,T3C_bin_48,T3C_bin_33,T3C_bin_6,T3C_bin_46,T3C_bin_24,T3C_bin_47,T3C_bin_23	0.7708333333333334	48	0.6875	16
Cysteine biosynthesis, serine => cysteine	0.44444722269961634	0.5049837438347408	0.3773190835929402	Control	M00021	T3J_bin_3,T3J_bin_8,T3J_bin_18,T3C_bin_36,T3C_bin_7,T3C_bin_16,T3C_bin_19,T3C_bin_2,T3C_bin_32,T3C_bin_28,T3C_bin_13,T3C_bin_38,T3C_bin_44,T3C_bin_33,T3C_bin_42,T3C_bin_23	0.2708333333333333	48	0.1875	16
Heme biosynthesis, plants and bacteria, glutamate => heme	0.38787933439510325	0.5334162251106062	0.3773190835929402	Control	M00121	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_9,T3J_bin_18,T3J_bin_10,T3J_bin_12,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_45,T3C_bin_3,T3C_bin_46	0.7083333333333334	48	0.625	16
Ectoine biosynthesis, aspartate => ectoine	0.38787879024047145	0.5334165122265828	0.3773190835929402	Jelly	M00033	T3J_bin_6,T3J_bin_3,T3J_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_2	0.125	48	0.1875	16
Adenine ribonucleotide degradation, AMP => Urate	0.3555556389816423	0.5509849408599912	0.3773190835929402	Jelly	M00958	T3J_bin_6,T3J_bin_3,T3J_bin_7,T3J_bin_9,T3J_bin_2,T3J_bin_17,T3J_bin_11,T3J_bin_18,T3J_bin_13,T3J_bin_12,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_22,T3C_bin_38,T3C_bin_44,T3C_bin_45,T3C_bin_37,T3C_bin_43,T3C_bin_42,T3C_bin_6,T3C_bin_24,T3C_bin_23	0.6041666666666666	48	0.6875	16
Arginine biosynthesis, ornithine => arginine	0.3555556085522289	0.5509849579028304	0.3773190835929402	Control	M00844	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_9,T3J_bin_18,T3J_bin_5,T3J_bin_10,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_22,T3C_bin_28,T3C_bin_13,T3C_bin_10,T3C_bin_39,T3C_bin_15,T3C_bin_43,T3C_bin_33,T3C_bin_42,T3C_bin_3,T3C_bin_6,T3C_bin_46,T3C_bin_24	0.6458333333333334	48	0.5625	16
Glutathione biosynthesis, glutamate => glutathione	0.3555556085522289	0.5509849579028304	0.3773190835929402	Control	M00118	T3J_bin_6,T3J_bin_3,T3J_bin_7,T3J_bin_1,T3J_bin_9,T3J_bin_17,T3J_bin_11,T3J_bin_10,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_27,T3C_bin_22,T3C_bin_28,T3C_bin_10,T3C_bin_38,T3C_bin_39,T3C_bin_44,T3C_bin_15,T3C_bin_45,T3C_bin_43,T3C_bin_33,T3C_bin_3,T3C_bin_6,T3C_bin_24	0.6458333333333334	48	0.5625	16
Aerobactin biosynthesis, lysine => aerobactin	0.33862434024413834	0.5606243570816407	0.3773190835929402	Control	M00918	T3C_bin_6	0.02083333333333333	48	0	16
Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	0.33862434024413834	0.5606243570816407	0.3773190835929402	Control	M00569	T3C_bin_35	0.02083333333333333	48	0	16
D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	0.33862434024413834	0.5606243570816407	0.3773190835929402	Control	M00631	T3C_bin_31	0.02083333333333333	48	0	16
Ectoine degradation, ectoine => aspartate	0.33862434024413834	0.5606243570816407	0.3773190835929402	Control	M00919	T3C_bin_20	0.02083333333333333	48	0	16
Formaldehyde assimilation, serine pathway	0.33862434024413834	0.5606243570816407	0.3773190835929402	Control	M00346	T3C_bin_35	0.02083333333333333	48	0	16
GABA biosynthesis, eukaryotes, putrescine => GABA	0.33862434024413834	0.5606243570816407	0.3773190835929402	Control	M00135	T3C_bin_1	0.02083333333333333	48	0	16
Methionine salvage pathway	0.33862434024413834	0.5606243570816407	0.3773190835929402	Control	M00034	T3C_bin_3	0.02083333333333333	48	0	16
Phthalate degradation, phthalate => protocatechuate	0.33862434024413834	0.5606243570816407	0.3773190835929402	Control	M00623	T3C_bin_11	0.02083333333333333	48	0	16
Pyridoxal-P biosynthesis, R5P + glyceraldehyde-3P + glutamine => pyridoxal-P	0.33862434024413834	0.5606243570816407	0.3773190835929402	Control	M00916	T3C_bin_13	0.02083333333333333	48	0	16
UDP-L-FucNAm biosynthesis	0.33862434024413834	0.5606243570816407	0.3773190835929402	Control	M00923	T3C_bin_33	0.02083333333333333	48	0	16
Urea cycle	0.33862434024413834	0.5606243570816407	0.3773190835929402	Control	M00029	T3C_bin_34	0.02083333333333333	48	0	16
beta-Lactam resistance, Bla system	0.33862434024413834	0.5606243570816407	0.3773190835929402	Control	M00627	T3C_bin_43	0.02083333333333333	48	0	16
Proline biosynthesis, glutamate => proline	0.3386243398425662	0.5606243573140659	0.3773190835929402	Control	M00015	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_17,T3J_bin_11,T3J_bin_12,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_22,T3C_bin_28,T3C_bin_13,T3C_bin_10,T3C_bin_44,T3C_bin_15,T3C_bin_45,T3C_bin_43,T3C_bin_3,T3C_bin_24	0.5833333333333334	48	0.5	16
Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	0.3333333333333332	0.5637028616507731	0.3773190835929402	Jelly	M00008	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_17,T3J_bin_5,T3J_bin_10,T3J_bin_14,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_16,T3C_bin_20,T3C_bin_35,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_27,T3C_bin_22,T3C_bin_28,T3C_bin_38,T3C_bin_39,T3C_bin_45,T3C_bin_43,T3C_bin_33,T3C_bin_42,T3C_bin_25,T3C_bin_3,T3C_bin_6,T3C_bin_24	0.4791666666666667	48	0.5625	16
Anoxygenic photosystem II	0.3293353722197072	0.5660507073018847	0.3773190835929402	Control	M00597	T3J_bin_7,T3J_bin_14,T3C_bin_20,T3C_bin_19,T3C_bin_22,T3C_bin_28,T3C_bin_15,T3C_bin_45,T3C_bin_43,T3C_bin_42,T3C_bin_3	0.1875	48	0.125	16
Methionine degradation	0.3293353722197072	0.5660507073018847	0.3773190835929402	Control	M00035	T3J_bin_6,T3J_bin_16,T3C_bin_32,T3C_bin_1,T3C_bin_31,T3C_bin_5,T3C_bin_8,T3C_bin_4,T3C_bin_12,T3C_bin_17,T3C_bin_37	0.1875	48	0.125	16
D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	0.2895927602127738	0.5904816173285569	0.38720421325290577	Jelly	M00552	T3J_bin_7,T3J_bin_17,T3J_bin_13,T3J_bin_12,T3C_bin_40,T3C_bin_20,T3C_bin_35,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_22,T3C_bin_38	0.1875	48	0.25	16
Nitrate assimilation	0.2895927602127738	0.5904816173285569	0.38720421325290577	Jelly	M00615	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_18,T3C_bin_7,T3C_bin_16,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_2,T3C_bin_34,T3C_bin_6,T3C_bin_23	0.1875	48	0.25	16
Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	0.24521073694300444	0.6204677186100548	0.4003575123395581	Jelly	M00116	T3J_bin_3,T3J_bin_18,T3C_bin_31,T3C_bin_8,T3C_bin_17,T3C_bin_37	0.08333333333333333	48	0.125	16
Phosphatidylcholine (PC) biosynthesis, PE => PC	0.24521073694300444	0.6204677186100548	0.4003575123395581	Jelly	M00091	T3J_bin_7,T3J_bin_16,T3C_bin_20,T3C_bin_21,T3C_bin_45,T3C_bin_43	0.08333333333333333	48	0.125	16
Leucine degradation, leucine => acetoacetate + acetyl-CoA	0.21262465590898075	0.6447179576495001	0.41270338005872076	Jelly	M00036	T3J_bin_6,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_13,T3J_bin_5,T3C_bin_11,T3C_bin_7,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_22,T3C_bin_8,T3C_bin_43,T3C_bin_24	0.3125	48	0.375	16
Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	0.20360553501004128	0.6518261678628429	0.41396809837832915	Control	M00926	T3J_bin_6,T3J_bin_3,T3J_bin_16,T3J_bin_1,T3J_bin_18,T3C_bin_7,T3C_bin_16,T3C_bin_41,T3C_bin_21,T3C_bin_2,T3C_bin_1,T3C_bin_31,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_4,T3C_bin_12,T3C_bin_26,T3C_bin_17,T3C_bin_15,T3C_bin_3	0.375	48	0.3125	16
Nucleotide sugar biosynthesis, glucose => UDP-glucose	0.18916256164249334	0.6636145259359421	0.4181621480660751	Jelly	M00549	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_9,T3J_bin_2,T3J_bin_5,T3J_bin_12,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_27,T3C_bin_13,T3C_bin_38,T3C_bin_43,T3C_bin_33,T3C_bin_25,T3C_bin_24	0.4375	48	0.5	16
Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	0.1580246913997301	0.6909816847556346	0.42221281294401286	Jelly	M00632	T3J_bin_3,T3J_bin_8,T3J_bin_10,T3C_bin_40,T3C_bin_32,T3C_bin_28,T3C_bin_17,T3C_bin_43,T3C_bin_33,T3C_bin_3	0.14583333333333334	48	0.1875	16
Thiamine salvage pathway, HMP/HET => TMP	0.1580246913997301	0.6909816847556346	0.42221281294401286	Jelly	M00899	T3J_bin_3,T3J_bin_7,T3J_bin_18,T3C_bin_20,T3C_bin_19,T3C_bin_18,T3C_bin_27,T3C_bin_38,T3C_bin_24,T3C_bin_23	0.14583333333333334	48	0.1875	16
Ornithine biosynthesis, glutamate => ornithine	0.15802469139973002	0.6909816847556346	0.42221281294401286	Control	M00028	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_9,T3J_bin_17,T3J_bin_11,T3J_bin_18,T3J_bin_5,T3J_bin_10,T3J_bin_12,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_17,T3C_bin_15,T3C_bin_48,T3C_bin_33,T3C_bin_42,T3C_bin_3,T3C_bin_6,T3C_bin_46,T3C_bin_24,T3C_bin_47,T3C_bin_23	0.8541666666666666	48	0.8125	16
PRPP biosynthesis, ribose 5P => PRPP	0.15802469139973002	0.6909816847556346	0.42221281294401286	Control	M00005	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_2,T3J_bin_17,T3J_bin_11,T3J_bin_18,T3J_bin_13,T3J_bin_5,T3J_bin_10,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_12,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_45,T3C_bin_37,T3C_bin_43,T3C_bin_30,T3C_bin_48,T3C_bin_33,T3C_bin_42,T3C_bin_3,T3C_bin_6,T3C_bin_24,T3C_bin_23	0.8541666666666666	48	0.8125	16
C1-unit interconversion, prokaryotes	0.12190512953482296	0.72697733852495094	0.43757739519958283	Jelly	M00140	T3J_bin_3,T3J_bin_7,T3J_bin_2,T3J_bin_14,T3C_bin_11,T3C_bin_40,T3C_bin_20,T3C_bin_35,T3C_bin_18,T3C_bin_27,T3C_bin_22,T3C_bin_38,T3C_bin_15,T3C_bin_23	0.20833333333333337	48	0.25	16
Gluconeogenesis, oxaloacetate => fructose-6P	0.1219051295348227	0.7269773385249512	0.43757739519958283	Control	M00003	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_9,T3J_bin_17,T3J_bin_11,T3J_bin_18,T3J_bin_10,T3J_bin_12,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_12,T3C_bin_39,T3C_bin_44,T3C_bin_15,T3C_bin_45,T3C_bin_37,T3C_bin_43,T3C_bin_30,T3C_bin_33,T3C_bin_42,T3C_bin_24,T3C_bin_47,T3C_bin_23	0.7916666666666666	48	0.75	16
Denitrification, nitrate => nitrogen	0.11657571591435005	0.7327784927451007	0.4378020084419687	Jelly	M00529	T3J_bin_9,T3C_bin_41,T3C_bin_6	0.04166666666666666	48	0.0625	16
Cytochrome bc1 complex respiratory unit	0.0863697708935374	0.7688439894053734	0.4514404187638013	Control	M00151	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_17,T3J_bin_11,T3J_bin_18,T3J_bin_10,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_20,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_22,T3C_bin_13,T3C_bin_10,T3C_bin_38,T3C_bin_39,T3C_bin_44,T3C_bin_15,T3C_bin_43,T3C_bin_33,T3C_bin_3,T3C_bin_6,T3C_bin_24	0.6041666666666666	48	0.5625	16
Methionine biosynthesis, aspartate => homoserine => methionine	0.08366013072465361	0.772397256667983	0.4514404187638013	Control	M00017	T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_18,T3J_bin_5,T3J_bin_12,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_20,T3C_bin_35,T3C_bin_19,T3C_bin_2,T3C_bin_32,T3C_bin_1,T3C_bin_31,T3C_bin_22,T3C_bin_5,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_17,T3C_bin_43,T3C_bin_48,T3C_bin_3	0.4791666666666667	48	0.4375	16
Siroheme biosynthesis, glutamyl-tRNA => siroheme	0.0836601307246534	0.7723972566679833	0.4514404187638013	Jelly	M00846	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_16,T3J_bin_1,T3J_bin_9,T3J_bin_18,T3J_bin_10,T3J_bin_12,T3C_bin_11,T3C_bin_40,T3C_bin_29,T3C_bin_7,T3C_bin_16,T3C_bin_41,T3C_bin_21,T3C_bin_2,T3C_bin_34,T3C_bin_1,T3C_bin_31,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_17,T3C_bin_15,T3C_bin_33,T3C_bin_3,T3C_bin_46	0.5208333333333334	48	0.5625	16
Guanine ribonucleotide biosynthesis, IMP => GDP,GTP	0.043097729801334916	0.8355413611596718	0.47706298392630864	Jelly	M00050	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_9,T3J_bin_2,T3J_bin_17,T3J_bin_18,T3J_bin_13,T3J_bin_5,T3J_bin_12,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_38,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_37,T3C_bin_43,T3C_bin_48,T3C_bin_33,T3C_bin_3,T3C_bin_6,T3C_bin_46,T3C_bin_47,T3C_bin_23	0.8541666666666666	48	0.875	16
Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	0.043097729801334916	0.8355413611596718	0.47706298392630864	Jelly	M00007	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_16,T3J_bin_1,T3J_bin_9,T3J_bin_2,T3J_bin_17,T3J_bin_11,T3J_bin_13,T3J_bin_5,T3J_bin_10,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_13,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_15,T3C_bin_45,T3C_bin_37,T3C_bin_48,T3C_bin_33,T3C_bin_42,T3C_bin_3,T3C_bin_6,T3C_bin_24,T3C_bin_23	0.8541666666666666	48	0.875	16
Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	0.04309772980133479	0.8355413611596719	0.47706298392630864	Control	M00046	T3J_bin_7,T3J_bin_13,T3C_bin_40,T3C_bin_20,T3C_bin_35,T3C_bin_32,T3C_bin_34,T3C_bin_38,T3C_bin_42	0.14583333333333334	48	0.125	16
Nucleotide sugar biosynthesis, galactose => UDP-galactose	0.03659246517437056	0.8482971644450187	0.47706298392630864	Jelly	M00554	T3J_bin_3,T3J_bin_8,T3J_bin_10,T3C_bin_40,T3C_bin_32,T3C_bin_28,T3C_bin_39,T3C_bin_17,T3C_bin_43,T3C_bin_33,T3C_bin_3	0.16666666666666666	48	0.1875	16
Reductive pentose phosphate cycle (Calvin cycle)	0.03659246517437056	0.8482971644450187	0.47706298392630864	Jelly	M00165	T3J_bin_8,T3J_bin_7,T3J_bin_1,T3C_bin_36,T3C_bin_20,T3C_bin_35,T3C_bin_19,T3C_bin_34,T3C_bin_39,T3C_bin_43,T3C_bin_33	0.16666666666666666	48	0.1875	16
Assimilatory sulfate reduction, sulfate => H2S	0.032176979100010265	0.8576397836692856	0.47706298392630864	Control	M00176	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3C_bin_36,T3C_bin_7,T3C_bin_16,T3C_bin_2,T3C_bin_34,T3C_bin_28,T3C_bin_43,T3C_bin_33,T3C_bin_25,T3C_bin_6	0.20833333333333337	48	0.1875	16
Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	0.032176979100010265	0.8576397836692856	0.47706298392630864	Control	M00117	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3C_bin_7,T3C_bin_16,T3C_bin_41,T3C_bin_21,T3C_bin_2,T3C_bin_1,T3C_bin_28,T3C_bin_15,T3C_bin_33,T3C_bin_46	0.20833333333333337	48	0.1875	16
KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	0.024951268179285745	0.8744885513230436	0.48165751497576326	Control	M00866	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_17,T3J_bin_11,T3J_bin_18,T3J_bin_13,T3J_bin_10,T3J_bin_12,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_8,T3C_bin_38,T3C_bin_12,T3C_bin_39,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_45,T3C_bin_42,T3C_bin_24,T3C_bin_23	0.7083333333333334	48	0.6875	16
UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	0.0236249539170815	0.8778430427371622	0.48165751497576326	Jelly	M00909	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_2,T3J_bin_17,T3J_bin_18,T3J_bin_13,T3J_bin_5,T3J_bin_10,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_28,T3C_bin_13,T3C_bin_10,T3C_bin_38,T3C_bin_39,T3C_bin_44,T3C_bin_15,T3C_bin_45,T3C_bin_43,T3C_bin_33,T3C_bin_42,T3C_bin_3,T3C_bin_6,T3C_bin_24	0.6666666666666666	48	0.6875	16
beta-Oxidation	0.021018062397613856	0.8847297613801712	0.48215616619342394	Control	M00087	T3J_bin_3,T3J_bin_8,T3J_bin_16,T3J_bin_9,T3J_bin_17,T3J_bin_11,T3J_bin_13,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_16,T3C_bin_41,T3C_bin_21,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_10,T3C_bin_38,T3C_bin_17,T3C_bin_15,T3C_bin_3,T3C_bin_46,T3C_bin_24,T3C_bin_23	0.4583333333333333	48	0.4375	16
C5 isoprenoid biosynthesis, non-mevalonate pathway	0	1	0.5237428209651295	NA	M00096	T3J_bin_6,T3J_bin_3,T3J_bin_7,T3J_bin_16,T3J_bin_9,T3J_bin_2,T3J_bin_17,T3J_bin_18,T3J_bin_5,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_22,T3C_bin_28,T3C_bin_13,T3C_bin_10,T3C_bin_38,T3C_bin_39,T3C_bin_33,T3C_bin_42,T3C_bin_6,T3C_bin_46,T3C_bin_24,T3C_bin_23	0.625	48	0.625	16
CAM (Crassulacean acid metabolism), light	0	1	0.5237428209651295	NA	M00169	T3J_bin_7,T3J_bin_2,T3J_bin_17,T3J_bin_11,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_9,T3C_bin_20,T3C_bin_35,T3C_bin_19,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_27,T3C_bin_22,T3C_bin_45,T3C_bin_42,T3C_bin_24	0.3125	48	0.3125	16
Ethylmalonyl pathway	0	1	0.5237428209651295	NA	M00373	T3J_bin_7,T3J_bin_17,T3C_bin_20,T3C_bin_35,T3C_bin_19,T3C_bin_34,T3C_bin_22,T3C_bin_45	0.125	48	0.125	16
KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	0	1	0.5237428209651295	NA	M00060	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_17,T3J_bin_11,T3J_bin_18,T3J_bin_13,T3J_bin_10,T3J_bin_12,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_8,T3C_bin_38,T3C_bin_12,T3C_bin_39,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_45,T3C_bin_42,T3C_bin_24,T3C_bin_23	0.6875	48	0.6875	16
Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	0	1	0.5237428209651295	NA	M00016	T3J_bin_6,T3J_bin_3,T3J_bin_8,T3J_bin_7,T3J_bin_1,T3J_bin_9,T3J_bin_17,T3J_bin_11,T3J_bin_18,T3J_bin_5,T3J_bin_10,T3J_bin_12,T3J_bin_14,T3C_bin_36,T3C_bin_11,T3C_bin_40,T3C_bin_14,T3C_bin_29,T3C_bin_9,T3C_bin_7,T3C_bin_16,T3C_bin_20,T3C_bin_41,T3C_bin_35,T3C_bin_21,T3C_bin_19,T3C_bin_2,T3C_bin_18,T3C_bin_32,T3C_bin_34,T3C_bin_1,T3C_bin_27,T3C_bin_31,T3C_bin_22,T3C_bin_28,T3C_bin_5,T3C_bin_8,T3C_bin_10,T3C_bin_38,T3C_bin_4,T3C_bin_12,T3C_bin_39,T3C_bin_26,T3C_bin_44,T3C_bin_17,T3C_bin_15,T3C_bin_45,T3C_bin_37,T3C_bin_43,T3C_bin_48,T3C_bin_3,T3C_bin_46	0.8125	48	0.8125	16
Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	0	1	0.5237428209651295	NA	M00896	T3J_bin_3,T3C_bin_36,T3C_bin_21,T3C_bin_43	0.0625	48	0.0625	16
