MODULE	enrichment_score	unadjusted_p_value	adjusted_q_value	associated_groups	accession	sample_ids	p_Jelly	N_Jelly	p_Control	N_Control
Histidine degradation, histidine => N-formiminoglutamate => glutamate	13.759390248510332	2.0777953849357688e-4	0.027683120543819776	Jelly	M00045	T4J_bin_2,T4J_bin_24,T4J_bin_31,T4J_bin_32,T4J_bin_11,T4J_bin_9,T4J_bin_28,T4J_bin_33,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_13,T4J_bin_10,T4J_bin_3,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_20,T4J_bin_25,T4C_bin_28,T4C_bin_10,T4C_bin_26,T4C_bin_33	0.5	40	0.10810810810810811	37
Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	10.630618514617037	0.0011123050615375954	0.062158373007150186	Jelly	M00038	T4J_bin_2,T4J_bin_24,T4J_bin_14,T4J_bin_11,T4J_bin_9,T4J_bin_33,T4J_bin_4,T4J_bin_16,T4J_bin_27,T4J_bin_25	0.25	40	0	37
NAD biosynthesis, tryptophan => quinolinate => NAD	10.206302411199967	0.0013996151232113082	0.062158373007150186	Jelly	M00912	T4J_bin_2,T4J_bin_24,T4J_bin_14,T4J_bin_11,T4J_bin_9,T4J_bin_33,T4J_bin_4,T4J_bin_16,T4J_bin_3,T4J_bin_18,T4J_bin_27,T4J_bin_25,T4C_bin_5	0.3	40	0.02702702702702703	37
beta-Oxidation, acyl-CoA synthesis	9.645557614972454	0.001898100684034581	0.06322247900514566	Jelly	M00086	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_13,T4J_bin_37,T4J_bin_10,T4J_bin_3,T4J_bin_40,T4J_bin_39,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_36,T4J_bin_27,T4J_bin_38,T4J_bin_20,T4J_bin_5,T4J_bin_23,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_31,T4C_bin_34,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_20,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_27,T4C_bin_15,T4C_bin_5,T4C_bin_8	0.9	40	0.5945945945945946	37
Hydroxyproline degradation, trans-4-hydroxy-L-proline => 2-oxoglutarate	8.257986632887762	0.004057310096188031	0.10051778335100887	Jelly	M00948	T4J_bin_32,T4J_bin_33,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_10,T4J_bin_18,T4J_bin_34	0.2	40	0	37
Proline degradation, proline => glutamate	8.059446196114312	0.0045267018077698555	0.10051778335100887	Jelly	M00970	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_13,T4J_bin_10,T4J_bin_22,T4J_bin_26,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_36,T4J_bin_27,T4J_bin_5,T4J_bin_23,T4C_bin_7,T4C_bin_28,T4C_bin_3,T4C_bin_35,T4C_bin_24,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_18,T4C_bin_9,T4C_bin_1,T4C_bin_30,T4C_bin_13,T4C_bin_15,T4C_bin_5,T4C_bin_8	0.75	40	0.43243243243243246	37
Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	7.366187345943478	0.006646170014092645	0.12649858663299013	Jelly	M00579	T4J_bin_24,T4J_bin_31,T4J_bin_15,T4J_bin_28,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_10,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_25,T4C_bin_7,T4C_bin_36,T4C_bin_24,T4C_bin_33	0.375	40	0.10810810810810811	37
Cytochrome c oxidase, cbb3-type	6.6891892287970744	0.009699930940905158	0.16154403331208286	Jelly	M00156	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_19,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_8,T4J_bin_16,T4J_bin_13,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_5,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_3,T4C_bin_25,T4C_bin_23,T4C_bin_4,T4C_bin_8	0.5	40	0.21621621621621623	37
Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	6.278725448620083	0.01221959547138282	0.18089500956614596	Jelly	M00124	T4J_bin_31,T4J_bin_19,T4J_bin_15,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_10,T4J_bin_34,T4J_bin_27,T4J_bin_5,T4J_bin_23,T4C_bin_7,T4C_bin_20,T4C_bin_33,T4C_bin_23	0.35	40	0.10810810810810811	37
Biotin biosynthesis, BioU pathway, pimeloyl-ACP/CoA => biotin	5.7514994681806755	0.016474588944605295	0.18711129239041155	Jelly	M00950	T4J_bin_31,T4J_bin_15,T4J_bin_32,T4J_bin_1,T4J_bin_28,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_10,T4J_bin_18,T4J_bin_35,T4J_bin_27,T4J_bin_20,T4J_bin_5,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_24,T4C_bin_33	0.375	40	0.13513513513513514	37
Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	5.7514994681806755	0.016474588944605295	0.18711129239041155	Jelly	M00577	T4J_bin_31,T4J_bin_15,T4J_bin_32,T4J_bin_1,T4J_bin_28,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_10,T4J_bin_18,T4J_bin_35,T4J_bin_27,T4J_bin_20,T4J_bin_5,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_24,T4C_bin_33	0.375	40	0.13513513513513514	37
Leucine degradation, leucine => acetoacetate + acetyl-CoA	5.653179713554223	0.01742375043011022	0.18711129239041155	Jelly	M00036	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_15,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_22,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_3,T4C_bin_32,T4C_bin_24,T4C_bin_12,T4C_bin_1	0.475	40	0.21621621621621623	37
Glycogen biosynthesis, glucose-1P => glycogen/starch	5.571312558334837	0.018257070149934614	0.18711129239041155	Jelly	M00854	T4J_bin_31,T4J_bin_33,T4J_bin_4,T4J_bin_8,T4J_bin_10,T4J_bin_27,T4J_bin_5,T4J_bin_23,T4C_bin_33	0.2	40	0.02702702702702703	37
Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	5.327568192398932	0.02099065326580871	0.19428610021494264	Jelly	M00123	T4J_bin_31,T4J_bin_15,T4J_bin_32,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_10,T4J_bin_18,T4J_bin_35,T4J_bin_27,T4J_bin_20,T4J_bin_5,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_25,T4C_bin_24,T4C_bin_33	0.4	40	0.16216216216216217	37
Deoxyribonucleotide biosynthesis, ADP/GDP/CDP/UDP => dATP/dGTP/dCTP/dUTP	5.255809589458511	0.02187362304828196	0.19428610021494264	Control	M00053	T4J_bin_2,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_21,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_37,T4J_bin_10,T4J_bin_3,T4J_bin_22,T4J_bin_26,T4J_bin_39,T4J_bin_34,T4J_bin_36,T4J_bin_20,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_24,T4C_bin_20,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_17,T4C_bin_18,T4C_bin_9,T4C_bin_1,T4C_bin_2,T4C_bin_16,T4C_bin_30,T4C_bin_13,T4C_bin_4,T4C_bin_5,T4C_bin_8	0.675	40	0.8918918918918919	37
Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	4.946185398812091	0.026148302076708273	0.21773877605256386	Jelly	M00133	T4J_bin_4,T4J_bin_8,T4J_bin_18,T4J_bin_34,T4J_bin_27	0.125	40	0	37
Pentose phosphate pathway (Pentose phosphate cycle)	4.760613725036553	0.02911816374009098	0.22362485506834878	Jelly	M00004	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_7,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_10,T4J_bin_26,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_20,T4J_bin_5,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_3,T4C_bin_29,T4C_bin_35,T4C_bin_11,T4C_bin_6,T4C_bin_24,T4C_bin_33,T4C_bin_23,T4C_bin_18,T4C_bin_1	0.6	40	0.35135135135135137	37
Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	4.697185219676891	0.03021205806435065	0.22362485506834878	Control	M00432	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_7,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_22,T4J_bin_26,T4J_bin_34,T4J_bin_27,T4J_bin_20,T4J_bin_5,T4J_bin_23,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_24,T4C_bin_20,T4C_bin_22,T4C_bin_33,T4C_bin_17,T4C_bin_18,T4C_bin_9,T4C_bin_1,T4C_bin_16,T4C_bin_27,T4C_bin_30,T4C_bin_5	0.55	40	0.7837837837837838	37
Arginine succinyltransferase pathway, arginine => glutamate	4.520413513230261	0.03349273540731311	0.23486012306097057	Jelly	M00879	T4J_bin_33,T4J_bin_4,T4J_bin_8,T4J_bin_35,T4J_bin_27,T4J_bin_20,T4J_bin_5,T4C_bin_23	0.175	40	0.02702702702702703	37
Ornithine biosynthesis, glutamate => ornithine	4.389780793087908	0.03615496137254039	0.24085195327453374	Control	M00028	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_7,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_6,T4J_bin_29,T4J_bin_8,T4J_bin_13,T4J_bin_37,T4J_bin_10,T4J_bin_22,T4J_bin_40,T4J_bin_26,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_23,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_20,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_17,T4C_bin_9,T4C_bin_1,T4C_bin_2,T4C_bin_30,T4C_bin_13,T4C_bin_15,T4C_bin_5,T4C_bin_8	0.625	40	0.8378378378378378	37
NADH:quinone oxidoreductase, prokaryotes	4.192567102411742	0.040601571917418436	0.2575940454798573	Control	M00144	T4J_bin_30,T4J_bin_17,T4J_bin_7,T4J_bin_29,T4J_bin_22,T4J_bin_26,T4C_bin_28,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_19,T4C_bin_31,T4C_bin_26,T4C_bin_11,T4C_bin_6,T4C_bin_1,T4C_bin_16,T4C_bin_5	0.15	40	0.35135135135135137	37
Assimilatory sulfate reduction, sulfate => H2S	3.8682741418684463	0.04920709642597771	0.2850441745690897	Jelly	M00176	T4J_bin_31,T4J_bin_15,T4J_bin_7,T4J_bin_28,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_10,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_23,T4C_bin_7,T4C_bin_19,T4C_bin_14,T4C_bin_22,T4C_bin_23	0.325	40	0.13513513513513514	37
Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	3.8682741418684463	0.04920709642597771	0.2850441745690897	Jelly	M00572	T4J_bin_31,T4J_bin_15,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_5,T4C_bin_7,T4C_bin_36,T4C_bin_25,T4C_bin_24,T4C_bin_33	0.325	40	0.13513513513513514	37
Dissimilatory nitrate reduction, nitrate => ammonia	3.62299258970221	0.05698628076051216	0.30633857223985833	Jelly	M00530	T4J_bin_31,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_4,T4J_bin_16,T4J_bin_27,T4J_bin_25,T4C_bin_7,T4C_bin_33	0.2	40	0.05405405405405406	37
Threonine biosynthesis, aspartate => homoserine => threonine	3.6085945976087217	0.05748167648046186	0.30633857223985833	Control	M00018	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_7,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_10,T4J_bin_22,T4J_bin_39,T4J_bin_35,T4J_bin_34,T4J_bin_36,T4J_bin_27,T4J_bin_23,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_18,T4C_bin_9,T4C_bin_2,T4C_bin_27,T4C_bin_15,T4C_bin_8	0.55	40	0.7567567567567568	37
Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	3.5170270361501617	0.0607413115619489	0.3112598356282706	Jelly	M00116	T4J_bin_2,T4J_bin_31,T4J_bin_14,T4J_bin_11,T4J_bin_28,T4J_bin_16,T4C_bin_33	0.15	40	0.02702702702702703	37
Methionine degradation	3.4130313438094735	0.06468352225190527	0.3191847718126983	Jelly	M00035	T4J_bin_2,T4J_bin_24,T4J_bin_14,T4J_bin_15,T4J_bin_32,T4J_bin_11,T4J_bin_9,T4J_bin_16,T4J_bin_3,T4J_bin_36,T4J_bin_38,T4C_bin_10,T4C_bin_18,T4C_bin_27,T4C_bin_8	0.275	40	0.10810810810810811	37
Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	3.130304564430669	0.0768493821162639	0.3604130095847918	Control	M00924	T4J_bin_30,T4J_bin_21,T4J_bin_20,T4C_bin_28,T4C_bin_10,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_21,T4C_bin_26,T4C_bin_1	0.075	40	0.21621621621621623	37
Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	3.036746625112869	0.08139890271863882	0.3604130095847918	Jelly	M00006	T4J_bin_31,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_4,T4J_bin_8,T4J_bin_10,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_20,T4C_bin_28,T4C_bin_36,T4C_bin_33,T4C_bin_23,T4C_bin_18	0.3	40	0.13513513513513514	37
Glycogen degradation, glycogen => glucose-6P	3.0261782248434947	0.08193079112796708	0.3604130095847918	Jelly	M00855	T4J_bin_31,T4J_bin_28,T4J_bin_33,T4J_bin_4,T4J_bin_8,T4J_bin_10,T4J_bin_35,T4J_bin_27,T4J_bin_5,T4C_bin_20,T4C_bin_33,T4C_bin_23	0.225	40	0.08108108108108109	37
Multidrug resistance, efflux pump MexJK-OprM	2.887500880162758	0.08926930063546633	0.3604130095847918	Jelly	M00642	T4J_bin_28,T4J_bin_33,T4J_bin_4	0.075	40	0	37
Polyamine biosynthesis, arginine => ornithine => putrescine	2.887500880162758	0.08926930063546633	0.3604130095847918	Jelly	M00134	T4J_bin_30,T4J_bin_21,T4J_bin_13	0.075	40	0	37
Urea cycle	2.887500880162758	0.08926930063546633	0.3604130095847918	Jelly	M00029	T4J_bin_30,T4J_bin_21,T4J_bin_13	0.075	40	0	37
Siroheme biosynthesis, glutamyl-tRNA => siroheme	2.8108038269384146	0.09363144929837927	0.36690623776639986	Jelly	M00846	T4J_bin_2,T4J_bin_24,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_10,T4J_bin_3,T4J_bin_26,T4J_bin_39,T4J_bin_18,T4J_bin_35,T4J_bin_36,T4J_bin_27,T4J_bin_5,T4J_bin_23,T4J_bin_25,T4C_bin_7,T4C_bin_36,T4C_bin_10,T4C_bin_29,T4C_bin_32,T4C_bin_35,T4C_bin_21,T4C_bin_25,T4C_bin_14,T4C_bin_24,T4C_bin_33,T4C_bin_23,T4C_bin_18,T4C_bin_9,T4C_bin_2,T4C_bin_27,T4C_bin_30,T4C_bin_4,T4C_bin_15	0.7	40	0.5135135135135135	37
Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	2.7238719940898055	0.09885794146499612	0.3753385264381484	Jelly	M00166	T4J_bin_31,T4J_bin_19,T4J_bin_33,T4J_bin_4,T4J_bin_8,T4J_bin_35,T4J_bin_5,T4C_bin_33,T4C_bin_23	0.175	40	0.05405405405405406	37
Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	2.6831081083985255	0.1014176116610228	0.3753385264381484	Control	M00052	T4J_bin_2,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_10,T4J_bin_39,T4J_bin_34,T4J_bin_36,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_20,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_18,T4C_bin_1,T4C_bin_2,T4C_bin_16,T4C_bin_30,T4C_bin_13,T4C_bin_4,T4C_bin_5,T4C_bin_8	0.55	40	0.7297297297297297	37
Cytochrome c oxidase, prokaryotes	2.5522533248333463	0.11013707506033026	0.3965921202183508	Control	M00155	T4J_bin_2,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_10,T4J_bin_22,T4J_bin_35,T4J_bin_20,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_22,T4C_bin_17,T4C_bin_18,T4C_bin_9,T4C_bin_1,T4C_bin_2,T4C_bin_30,T4C_bin_13,T4C_bin_5	0.525	40	0.7027027027027027	37
Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	2.2198219514830058	0.13624877169706173	0.42920621186036706	Jelly	M00127	T4J_bin_31,T4J_bin_15,T4J_bin_28,T4J_bin_6,T4J_bin_8,T4J_bin_37,T4J_bin_10,T4J_bin_18,T4C_bin_7,T4C_bin_36,T4C_bin_33	0.2	40	0.08108108108108109	37
C10-C20 isoprenoid biosynthesis, archaea	2.2198208447002186	0.13624886937249536	0.42920621186036706	Control	M00365	T4C_bin_35,T4C_bin_8	0	40	0.05405405405405406	37
Reductive citrate cycle (Arnon-Buchanan cycle)	2.2198208447002186	0.13624886937249536	0.42920621186036706	Control	M00173	T4C_bin_14,T4C_bin_5	0	40	0.05405405405405406	37
CAM (Crassulacean acid metabolism), light	2.2198198293179794	0.13624895898174874	0.42920621186036706	Control	M00169	T4J_bin_30,T4J_bin_17,T4J_bin_7,T4J_bin_21,T4J_bin_29,T4J_bin_13,T4J_bin_40,T4J_bin_26,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_19,T4C_bin_31,T4C_bin_34,T4C_bin_26,T4C_bin_11,T4C_bin_17,T4C_bin_1,T4C_bin_16,T4C_bin_13,T4C_bin_5	0.2	40	0.35135135135135137	37
C4-dicarboxylic acid cycle, NADP - malic enzyme type	2.186530042046705	0.13922265039787185	0.42920621186036706	Control	M00172	T4J_bin_13,T4C_bin_32,T4C_bin_34,T4C_bin_26,T4C_bin_5	0.025	40	0.10810810810810811	37
Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	2.186530042046705	0.13922265039787185	0.42920621186036706	Control	M00535	T4J_bin_14,T4C_bin_18,T4C_bin_9,T4C_bin_27,T4C_bin_30	0.025	40	0.10810810810810811	37
Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	2.1540790028940524	0.14219168244928176	0.42920621186036706	Control	M00570	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_1,T4J_bin_28,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_10,T4J_bin_22,T4J_bin_40,T4J_bin_26,T4J_bin_39,T4J_bin_34,T4J_bin_27,T4J_bin_5,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_20,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_18,T4C_bin_9,T4C_bin_1,T4C_bin_2,T4C_bin_16,T4C_bin_30,T4C_bin_4,T4C_bin_5,T4C_bin_8	0.6	40	0.7567567567567568	37
Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	2.1244370986581558	0.14496603016625878	0.42920621186036706	Jelly	M00008	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_19,T4J_bin_15,T4J_bin_7,T4J_bin_1,T4J_bin_28,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_37,T4J_bin_10,T4J_bin_22,T4J_bin_40,T4J_bin_26,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_20,T4J_bin_5,T4C_bin_7,T4C_bin_28,T4C_bin_3,T4C_bin_29,T4C_bin_34,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_33,T4C_bin_23,T4C_bin_17,T4C_bin_1,T4C_bin_13,T4C_bin_4,T4C_bin_5	0.625	40	0.4594594594594595	37
Glyoxylate cycle	2.084040124239529	0.148845757507945	0.4311127781212103	Control	M00012	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_19,T4J_bin_32,T4J_bin_1,T4J_bin_28,T4J_bin_33,T4J_bin_10,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_5,T4C_bin_10,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_33,T4C_bin_23,T4C_bin_16,T4C_bin_13,T4C_bin_5	0.325	40	0.4864864864864865	37
Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	1.9732924108376397	0.1600988243777046	0.45383977102626866	Control	M00925	T4J_bin_30,T4J_bin_13,T4J_bin_22,T4J_bin_26,T4C_bin_28,T4C_bin_10,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_21,T4C_bin_26,T4C_bin_13	0.1	40	0.21621621621621623	37
Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate	1.8993335845625925	0.16815293109008042	0.4667404827764936	Jelly	M00533	T4J_bin_31,T4J_bin_22	0.05	40	0	37
dTDP-L-rhamnose biosynthesis	1.8438104623227223	0.17450499366988412	0.4744867024989434	Jelly	M00793	T4J_bin_2,T4J_bin_24,T4J_bin_17,T4J_bin_14,T4J_bin_32,T4J_bin_11,T4J_bin_9,T4J_bin_28,T4J_bin_8,T4J_bin_3,T4J_bin_22,T4J_bin_26,T4J_bin_39,T4C_bin_7,T4C_bin_28,T4C_bin_3,T4C_bin_12,T4C_bin_23,T4C_bin_9,T4C_bin_27	0.325	40	0.1891891891891892	37
Heme biosynthesis, animals and fungi, glycine => heme	1.7342349605557925	0.1878709563291745	0.5006127521939812	Control	M00868	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_12,T4J_bin_21,T4J_bin_6,T4J_bin_8,T4J_bin_13,T4J_bin_22,T4J_bin_26,T4J_bin_36,T4J_bin_5,T4J_bin_23,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_26,T4C_bin_14,T4C_bin_12,T4C_bin_23,T4C_bin_17,T4C_bin_18,T4C_bin_1,T4C_bin_2,T4C_bin_27,T4C_bin_30,T4C_bin_4,T4C_bin_15,T4C_bin_5	0.5	40	0.6486486486486487	37
Arginine biosynthesis, ornithine => arginine	1.666599207989381	0.19671466235391774	0.5139002419849897	Jelly	M00844	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_19,T4J_bin_15,T4J_bin_7,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_10,T4J_bin_22,T4J_bin_40,T4J_bin_18,T4J_bin_34,T4J_bin_27,T4J_bin_5,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_3,T4C_bin_29,T4C_bin_19,T4C_bin_21,T4C_bin_25,T4C_bin_26,T4C_bin_14,T4C_bin_6,T4C_bin_22,T4C_bin_23,T4C_bin_13	0.525	40	0.3783783783783784	37
Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	1.6167539012816072	0.20354500439619938	0.5215180820280914	Jelly	M00117	T4J_bin_31,T4J_bin_15,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_6,T4J_bin_8,T4J_bin_10,T4J_bin_34,T4J_bin_27,T4C_bin_7,T4C_bin_36,T4C_bin_25,T4C_bin_24,T4C_bin_22	0.25	40	0.13513513513513514	37
Pantothenate biosynthesis, valine/L-aspartate => pantothenate	1.5629522741426067	0.21123347361942005	0.5239425975051369	Jelly	M00119	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_9,T4J_bin_1,T4J_bin_12,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_10,T4J_bin_22,T4J_bin_26,T4J_bin_27,T4J_bin_38,T4J_bin_20,T4J_bin_5,T4J_bin_23,T4C_bin_7,T4C_bin_36,T4C_bin_37,T4C_bin_19,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_24,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_9,T4C_bin_30,T4C_bin_13,T4C_bin_8	0.575	40	0.43243243243243246	37
Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	1.5552890747408126	0.2123563255977132	0.5239425975051369	Control	M00019	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_1,T4J_bin_28,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_10,T4J_bin_22,T4J_bin_40,T4J_bin_26,T4J_bin_39,T4J_bin_34,T4J_bin_27,T4J_bin_5,T4J_bin_23,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_20,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_18,T4C_bin_9,T4C_bin_1,T4C_bin_2,T4C_bin_16,T4C_bin_30,T4C_bin_4,T4C_bin_5,T4C_bin_8	0.625	40	0.7567567567567568	37
Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	1.5035810818234745	0.22012117511842755	0.5298682726634086	Jelly	M00016	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_10,T4J_bin_22,T4J_bin_26,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_36,T4J_bin_27,T4J_bin_5,T4J_bin_23,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_9,T4C_bin_1,T4C_bin_5	0.775	40	0.6486486486486487	37
Fatty acid biosynthesis, initiation	1.4765532043453082	0.22431458510491248	0.5298682726634086	Jelly	M00082	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_10,T4J_bin_3,T4J_bin_22,T4J_bin_39,T4J_bin_18,T4J_bin_35,T4J_bin_36,T4J_bin_27,T4J_bin_38,T4J_bin_5,T4J_bin_23,T4C_bin_7,T4C_bin_28,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_19,T4C_bin_31,T4C_bin_34,T4C_bin_26,T4C_bin_14,T4C_bin_6,T4C_bin_20,T4C_bin_12,T4C_bin_33,T4C_bin_23,T4C_bin_17,T4C_bin_18,T4C_bin_9,T4C_bin_27,T4C_bin_30,T4C_bin_15,T4C_bin_8	0.75	40	0.6216216216216216	37
Heme biosynthesis, plants and bacteria, glutamate => heme	1.461516207031154	0.2266890303779471	0.5298682726634086	Jelly	M00121	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_10,T4J_bin_3,T4J_bin_26,T4J_bin_39,T4J_bin_18,T4J_bin_35,T4J_bin_36,T4J_bin_27,T4J_bin_5,T4J_bin_23,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_29,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_25,T4C_bin_14,T4C_bin_24,T4C_bin_12,T4C_bin_33,T4C_bin_23,T4C_bin_18,T4C_bin_9,T4C_bin_2,T4C_bin_27,T4C_bin_30,T4C_bin_4,T4C_bin_15,T4C_bin_8	0.725	40	0.5945945945945946	37
Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	1.3545655730102264	0.24448154026929436	0.5616041986287229	Jelly	M00926	T4J_bin_2,T4J_bin_24,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_11,T4J_bin_9,T4J_bin_12,T4J_bin_33,T4J_bin_6,T4J_bin_8,T4J_bin_3,T4J_bin_35,T4J_bin_36,T4J_bin_5,T4J_bin_23,T4J_bin_25,T4C_bin_7,T4C_bin_36,T4C_bin_35,T4C_bin_14,T4C_bin_24,T4C_bin_18,T4C_bin_2,T4C_bin_27,T4C_bin_30,T4C_bin_4,T4C_bin_15	0.425	40	0.2972972972972973	37
Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	1.2486487680615457	0.2638107122529787	0.5837827204082738	Jelly	M00007	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_13,T4J_bin_37,T4J_bin_10,T4J_bin_3,T4J_bin_22,T4J_bin_26,T4J_bin_18,T4J_bin_34,T4J_bin_36,T4J_bin_27,T4J_bin_38,T4J_bin_20,T4J_bin_5,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_6,T4C_bin_24,T4C_bin_20,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_18,T4C_bin_9,T4C_bin_1,T4C_bin_2,T4C_bin_16,T4C_bin_30,T4C_bin_15	0.9	40	0.8108108108108109	37
Ectoine degradation, ectoine => aspartate	1.2274616620916885	0.267901252872856	0.5837827204082738	Control	M00919	T4J_bin_17,T4C_bin_3,T4C_bin_17,T4C_bin_16	0.025	40	0.08108108108108109	37
Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	1.1396545535774458	0.2857253339116533	0.5837827204082738	Control	M00046	T4J_bin_17,T4J_bin_7,T4J_bin_21,T4J_bin_13,T4J_bin_40,T4C_bin_28,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_21,T4C_bin_26,T4C_bin_17,T4C_bin_1	0.125	40	0.21621621621621623	37
Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	1.0953064154639132	0.2952984622359041	0.5837827204082738	Control	M00569	T4C_bin_28	0	40	0.02702702702702703	37
Pyridoxal-P biosynthesis, R5P + glyceraldehyde-3P + glutamine => pyridoxal-P	1.0953064154639132	0.2952984622359041	0.5837827204082738	Control	M00916	T4C_bin_35	0	40	0.02702702702702703	37
Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	1.062867928678099	0.30256198721533895	0.5837827204082738	Jelly	M00167	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_28,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_37,T4J_bin_10,T4J_bin_3,T4J_bin_27,T4J_bin_5,T4C_bin_7,T4C_bin_28,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_34,T4C_bin_11,T4C_bin_12,T4C_bin_33,T4C_bin_23,T4C_bin_1,T4C_bin_16,T4C_bin_13	0.55	40	0.43243243243243246	37
De novo purine biosynthesis, PRPP + glutamine => IMP	1.0434309403256676	0.30702486634408777	0.5837827204082738	Control	M00048	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_10,T4J_bin_22,T4J_bin_40,T4J_bin_26,T4J_bin_39,T4J_bin_18,T4J_bin_34,T4J_bin_20,T4J_bin_5,T4J_bin_23,T4J_bin_25,T4C_bin_7,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_20,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_17,T4C_bin_18,T4C_bin_2,T4C_bin_16,T4C_bin_27,T4C_bin_30,T4C_bin_13,T4C_bin_5,T4C_bin_8	0.775	40	0.8648648648648649	37
Thiosulfate oxidation by SOX complex, thiosulfate => sulfate	1.0434309403256656	0.3070248663440882	0.5837827204082738	Jelly	M00595	T4J_bin_30,T4J_bin_17,T4J_bin_7,T4J_bin_1,T4J_bin_21,T4J_bin_13,T4J_bin_40,T4J_bin_26,T4J_bin_23,T4C_bin_28,T4C_bin_3,T4C_bin_31,T4C_bin_14,T4C_bin_17	0.225	40	0.13513513513513514	37
Citrate cycle (TCA cycle, Krebs cycle)	1.027920471660958	0.31064758997462316	0.5837827204082738	Control	M00009	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_19,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_6,T4J_bin_16,T4J_bin_13,T4J_bin_5,T4C_bin_7,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_33,T4C_bin_9,T4C_bin_13,T4C_bin_5	0.425	40	0.5405405405405406	37
Cytochrome bc1 complex respiratory unit	0.9755068622581605	0.3233106127141541	0.5837827204082738	Control	M00151	T4J_bin_30,T4J_bin_17,T4J_bin_19,T4J_bin_7,T4J_bin_1,T4J_bin_28,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_13,T4J_bin_35,T4J_bin_34,T4J_bin_20,T4J_bin_5,T4J_bin_23,T4C_bin_28,T4C_bin_10,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_26,T4C_bin_14,T4C_bin_6,T4C_bin_33,T4C_bin_23,T4C_bin_1,T4C_bin_16,T4C_bin_4	0.375	40	0.4864864864864865	37
C5 isoprenoid biosynthesis, non-mevalonate pathway	0.9448969887485795	0.33102163533580853	0.5837827204082738	Jelly	M00096	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_10,T4J_bin_3,T4J_bin_22,T4J_bin_26,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_26,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_1,T4C_bin_16,T4C_bin_4	0.675	40	0.5675675675675675	37
KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	0.9378760354437257	0.3328246702335237	0.5837827204082738	Jelly	M00060	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_16,T4J_bin_13,T4J_bin_3,T4J_bin_26,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_5,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_6,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_17,T4C_bin_18,T4C_bin_2,T4C_bin_13,T4C_bin_15	0.7	40	0.5945945945945946	37
D-Arginine racemization, D-arginine => L-arginine	0.9371712548283687	0.33300638584643616	0.5837827204082738	Jelly	M00947	T4J_bin_13	0.025	40	0	37
Formaldehyde assimilation, xylulose monophosphate pathway	0.9371712548283687	0.33300638584643616	0.5837827204082738	Jelly	M00344	T4J_bin_19	0.025	40	0	37
Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	0.9371712548283687	0.33300638584643616	0.5837827204082738	Jelly	M00024	T4J_bin_31	0.025	40	0	37
Tyrosine biosynthesis, chorismate => HPP => tyrosine	0.9371712548283687	0.33300638584643616	0.5837827204082738	Jelly	M00025	T4J_bin_31	0.025	40	0	37
Violacein biosynthesis, tryptophan => violacein	0.9371712548283687	0.33300638584643616	0.5837827204082738	Jelly	M00808	T4J_bin_8	0.025	40	0	37
beta-Lactam resistance, Bla system	0.9371712548283687	0.33300638584643616	0.5837827204082738	Jelly	M00627	T4J_bin_27	0.025	40	0	37
Fatty acid biosynthesis, elongation	0.9032680378359418	0.3419069389106908	0.5916017583401747	Jelly	M00083	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_13,T4J_bin_10,T4J_bin_3,T4J_bin_22,T4J_bin_40,T4J_bin_26,T4J_bin_39,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_38,T4J_bin_20,T4J_bin_5,T4J_bin_23,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_20,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_17,T4C_bin_18,T4C_bin_9,T4C_bin_1,T4C_bin_2,T4C_bin_16,T4C_bin_27,T4C_bin_13,T4C_bin_4,T4C_bin_15,T4C_bin_5	0.95	40	0.8918918918918919	37
Pyrimidine deoxyribonucleotide biosynthesis, UDP => dTTP	0.8297794528550915	0.36233631025786983	0.6034400588115166	Control	M00938	T4J_bin_2,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_12,T4J_bin_21,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_13,T4J_bin_3,T4J_bin_22,T4J_bin_39,T4J_bin_34,T4J_bin_36,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_24,T4C_bin_12,T4C_bin_22,T4C_bin_17,T4C_bin_18,T4C_bin_9,T4C_bin_2,T4C_bin_16,T4C_bin_30,T4C_bin_13,T4C_bin_5	0.575	40	0.6756756756756757	37
ADP-L-glycero-D-manno-heptose biosynthesis	0.8297794528550896	0.3623363102578702	0.6034400588115166	Jelly	M00064	T4J_bin_24,T4J_bin_31,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_11,T4J_bin_9,T4J_bin_28,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_10,T4J_bin_3,T4J_bin_34,T4J_bin_27,T4J_bin_25,T4C_bin_10,T4C_bin_32,T4C_bin_37,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_6,T4C_bin_24,T4C_bin_22,T4C_bin_33,T4C_bin_23	0.425	40	0.32432432432432434	37
Nucleotide sugar biosynthesis, glucose => UDP-glucose	0.8297794528550896	0.3623363102578702	0.6034400588115166	Jelly	M00549	T4J_bin_30,T4J_bin_15,T4J_bin_9,T4J_bin_1,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_37,T4J_bin_18,T4J_bin_35,T4J_bin_27,T4J_bin_5,T4J_bin_23,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_32,T4C_bin_37,T4C_bin_21,T4C_bin_26,T4C_bin_6,T4C_bin_24,T4C_bin_23,T4C_bin_5	0.425	40	0.32432432432432434	37
Reductive pentose phosphate cycle (Calvin cycle)	0.7901543495492567	0.37405345766975745	0.6139183600609329	Jelly	M00165	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_19,T4J_bin_7,T4J_bin_21,T4J_bin_33,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_5,T4C_bin_28,T4C_bin_3,T4C_bin_19,T4C_bin_31,T4C_bin_33,T4C_bin_23,T4C_bin_1	0.275	40	0.1891891891891892	37
Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	0.7777057607485411	0.37784371933759764	0.6139183600609329	Control	M00022	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_19,T4J_bin_15,T4J_bin_7,T4J_bin_11,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_10,T4J_bin_3,T4J_bin_40,T4J_bin_26,T4J_bin_27,T4J_bin_5,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_22,T4C_bin_33,T4C_bin_1,T4C_bin_2,T4C_bin_27,T4C_bin_4,T4C_bin_5	0.55	40	0.6486486486486487	37
Phosphatidylcholine (PC) biosynthesis, PE => PC	0.7023648718294586	0.40199020219657616	0.6452821359011495	Jelly	M00091	T4J_bin_2,T4J_bin_17,T4J_bin_32,T4J_bin_11,T4J_bin_13,T4J_bin_3,T4J_bin_38,T4C_bin_3,T4C_bin_25,T4C_bin_16,T4C_bin_5	0.175	40	0.10810810810810811	37
C1-unit interconversion, prokaryotes	0.62953055452396	0.4275275618579582	0.6773049050494578	Jelly	M00140	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_7,T4J_bin_28,T4J_bin_21,T4J_bin_16,T4J_bin_13,T4J_bin_22,T4J_bin_26,T4J_bin_23,T4C_bin_28,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_21,T4C_bin_26,T4C_bin_11,T4C_bin_33,T4C_bin_16	0.325	40	0.24324324324324328	37
Fumarate reductase, prokaryotes	0.6019793852883495	0.4378237959774228	0.6773049050494578	Control	M00150	T4J_bin_30,T4J_bin_31,T4J_bin_19,T4J_bin_28,T4J_bin_29,T4C_bin_10,T4C_bin_37,T4C_bin_21,T4C_bin_34,T4C_bin_26,T4C_bin_6,T4C_bin_33	0.125	40	0.1891891891891892	37
Anoxygenic photosynthesis in green nonsulfur bacteria	0.5647253638476648	0.4523625625378577	0.6773049050494578	Jelly	M00613	T4J_bin_30,T4J_bin_17,T4J_bin_7,T4J_bin_22,T4C_bin_3,T4C_bin_31	0.1	40	0.05405405405405406	37
Cytochrome bd ubiquinol oxidase	0.5647253638476648	0.4523625625378577	0.6773049050494578	Jelly	M00153	T4J_bin_31,T4J_bin_28,T4J_bin_27,T4J_bin_23,T4C_bin_25,T4C_bin_33	0.1	40	0.05405405405405406	37
Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	0.5647253638476648	0.4523625625378577	0.6773049050494578	Jelly	M00878	T4J_bin_17,T4J_bin_7,T4J_bin_22,T4J_bin_23,T4C_bin_28,T4C_bin_3	0.1	40	0.05405405405405406	37
Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	0.5645294144942437	0.45244100760745615	0.6773049050494578	Jelly	M00093	T4J_bin_2,T4J_bin_24,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_28,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_16,T4J_bin_37,T4J_bin_10,T4J_bin_3,T4J_bin_39,T4J_bin_34,T4J_bin_36,T4J_bin_27,T4J_bin_20,T4J_bin_23,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_34,T4C_bin_26,T4C_bin_14,T4C_bin_6,T4C_bin_12,T4C_bin_22,T4C_bin_23,T4C_bin_18,T4C_bin_9,T4C_bin_1,T4C_bin_16,T4C_bin_27,T4C_bin_15,T4C_bin_5	0.625	40	0.5405405405405406	37
CMP-KDO biosynthesis	0.5222755386832038	0.46987261286551163	0.6891895107359606	Jelly	M00063	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_7,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_10,T4J_bin_40,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_36,T4J_bin_27,T4J_bin_20,T4J_bin_5,T4J_bin_23,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_25,T4C_bin_26,T4C_bin_6,T4C_bin_24,T4C_bin_12,T4C_bin_22,T4C_bin_23,T4C_bin_17,T4C_bin_18,T4C_bin_2,T4C_bin_27,T4C_bin_4,T4C_bin_15,T4C_bin_8	0.725	40	0.6486486486486487	37
CAM (Crassulacean acid metabolism), dark	0.520272265573114	0.4707255643607128	0.6891895107359606	Control	M00168	T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_1,T4J_bin_28,T4J_bin_8,T4J_bin_10,T4J_bin_35,T4J_bin_36,T4J_bin_5,T4C_bin_32,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_33,T4C_bin_23,T4C_bin_18,T4C_bin_9,T4C_bin_30,T4C_bin_15,T4C_bin_5,T4C_bin_8	0.25	40	0.32432432432432434	37
NAD biosynthesis, aspartate => quinolinate => NAD	0.43839233845758147	0.5078994274656833	0.7054197216273423	Jelly	M00115	T4J_bin_24,T4J_bin_31,T4J_bin_19,T4J_bin_15,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_6,T4J_bin_8,T4J_bin_16,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_5,T4J_bin_23,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_19,T4C_bin_31,T4C_bin_25,T4C_bin_24,T4C_bin_20,T4C_bin_12,T4C_bin_33,T4C_bin_27,T4C_bin_5,T4C_bin_8	0.425	40	0.35135135135135137	37
F-type ATPase, prokaryotes and chloroplasts	0.4059553469441462	0.5240295834602013	0.7054197216273423	Control	M00157	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_21,T4J_bin_33,T4J_bin_29,T4J_bin_16,T4J_bin_3,T4J_bin_26,T4J_bin_36,T4J_bin_38,T4J_bin_5,T4C_bin_7,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_34,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_20,T4C_bin_12,T4C_bin_33,T4C_bin_17,T4C_bin_18,T4C_bin_9,T4C_bin_2,T4C_bin_27,T4C_bin_15,T4C_bin_8	0.55	40	0.6216216216216216	37
Succinate dehydrogenase, prokaryotes	0.4059553469441462	0.5240295834602013	0.7054197216273423	Control	M00149	T4J_bin_2,T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_6,T4J_bin_13,T4J_bin_37,T4J_bin_26,T4J_bin_34,T4J_bin_27,T4J_bin_38,T4J_bin_5,T4C_bin_7,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_22,T4C_bin_33,T4C_bin_18,T4C_bin_9,T4C_bin_13,T4C_bin_5	0.55	40	0.6216216216216216	37
Cysteine biosynthesis, homocysteine + serine => cysteine	0.39821411435935716	0.5280130066918142	0.7054197216273423	Jelly	M00338	T4J_bin_2,T4J_bin_24,T4J_bin_32,T4J_bin_11,T4J_bin_9,T4C_bin_12,T4C_bin_27,T4C_bin_15	0.125	40	0.08108108108108109	37
Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	0.39821411435935716	0.5280130066918142	0.7054197216273423	Jelly	M00896	T4J_bin_31,T4J_bin_28,T4J_bin_8,T4J_bin_37,T4J_bin_23,T4C_bin_36,T4C_bin_19,T4C_bin_33	0.125	40	0.08108108108108109	37
Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	0.3775340178940959	0.5389259518756521	0.7054197216273423	Control	M00011	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_8,T4J_bin_16,T4J_bin_13,T4J_bin_22,T4C_bin_7,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_19,T4C_bin_31,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_33,T4C_bin_17,T4C_bin_18,T4C_bin_9,T4C_bin_16,T4C_bin_13,T4C_bin_5	0.525	40	0.5945945945945946	37
Glutathione biosynthesis, glutamate => glutathione	0.3775340178940959	0.5389259518756521	0.7054197216273423	Control	M00118	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_19,T4J_bin_15,T4J_bin_7,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_10,T4J_bin_22,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_20,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_22,T4C_bin_33,T4C_bin_1,T4C_bin_2,T4C_bin_13,T4C_bin_5	0.525	40	0.5945945945945946	37
Proline biosynthesis, glutamate => proline	0.3775340178940959	0.5389259518756521	0.7054197216273423	Control	M00015	T4J_bin_2,T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_19,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_28,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_10,T4J_bin_3,T4J_bin_22,T4J_bin_26,T4J_bin_27,T4J_bin_5,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_26,T4C_bin_6,T4C_bin_24,T4C_bin_33,T4C_bin_1,T4C_bin_16,T4C_bin_13,T4C_bin_4,T4C_bin_5	0.525	40	0.5945945945945946	37
Serine biosynthesis, glycerate-3P => serine	0.3303119414966025	0.5654754633329332	0.7054197216273423	Control	M00020	T4J_bin_30,T4J_bin_31,T4J_bin_19,T4J_bin_15,T4J_bin_7,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_37,T4J_bin_10,T4J_bin_22,T4J_bin_40,T4J_bin_26,T4J_bin_34,T4J_bin_23,T4C_bin_7,T4C_bin_28,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_17,T4C_bin_1	0.475	40	0.5405405405405406	37
De novo pyrimidine biosynthesis, glutamine (+ PRPP) => UMP	0.31216274665309207	0.5763560601072454	0.7054197216273423	Control	M00051	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_13,T4J_bin_3,T4J_bin_22,T4J_bin_40,T4J_bin_26,T4J_bin_18,T4J_bin_36,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_12,T4C_bin_23,T4C_bin_17,T4C_bin_18,T4C_bin_1,T4C_bin_2,T4C_bin_16,T4C_bin_13,T4C_bin_4,T4C_bin_15,T4C_bin_5,T4C_bin_8	0.7	40	0.7567567567567568	37
Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	0.31216274665309074	0.576356060107246	0.7054197216273423	Jelly	M00741	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_32,T4J_bin_7,T4J_bin_9,T4J_bin_21,T4J_bin_13,T4J_bin_3,T4J_bin_22,T4J_bin_26,T4C_bin_28,T4C_bin_3,T4C_bin_32,T4C_bin_37,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_26,T4C_bin_5	0.3	40	0.24324324324324328	37
PRPP biosynthesis, ribose 5P => PRPP	0.29849536128525783	0.5848272351948518	0.7054197216273423	Control	M00005	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_13,T4J_bin_37,T4J_bin_3,T4J_bin_22,T4J_bin_26,T4J_bin_39,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_36,T4J_bin_38,T4J_bin_20,T4J_bin_5,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_20,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_17,T4C_bin_18,T4C_bin_9,T4C_bin_2,T4C_bin_13,T4C_bin_4,T4C_bin_15,T4C_bin_5,T4C_bin_8	0.85	40	0.8918918918918919	37
Adenine ribonucleotide degradation, AMP => Urate	0.2774774799673625	0.5983593522464642	0.7054197216273423	Jelly	M00958	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_15,T4J_bin_7,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_10,T4J_bin_22,T4J_bin_26,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_20,T4J_bin_23,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_6,T4C_bin_24,T4C_bin_20,T4C_bin_33,T4C_bin_17,T4C_bin_13	0.6	40	0.5405405405405406	37
Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	0.27483864573516936	0.6001042816011222	0.7054197216273423	Control	M00881	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_7,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_10,T4J_bin_3,T4J_bin_22,T4J_bin_26,T4J_bin_35,T4J_bin_27,T4J_bin_5,T4J_bin_23,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_19,T4C_bin_31,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_20,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_17,T4C_bin_2,T4C_bin_27,T4C_bin_30,T4C_bin_13,T4C_bin_4,T4C_bin_15,T4C_bin_8	0.675	40	0.7297297297297297	37
D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	0.27091570640067664	0.6027181692155792	0.7054197216273423	Jelly	M00631	T4J_bin_10,T4J_bin_27,T4C_bin_8	0.05	40	0.02702702702702703	37
F420 biosynthesis, archaea	0.27091570640067664	0.6027181692155792	0.7054197216273423	Jelly	M00378	T4J_bin_6,T4J_bin_37,T4C_bin_4	0.05	40	0.02702702702702703	37
Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	0.27091570640067664	0.6027181692155792	0.7054197216273423	Jelly	M00895	T4J_bin_8,T4J_bin_37,T4C_bin_36	0.05	40	0.02702702702702703	37
UDP-L-FucNAm biosynthesis	0.27091570640067664	0.6027181692155792	0.7054197216273423	Jelly	M00923	T4J_bin_14,T4J_bin_32,T4C_bin_23	0.05	40	0.02702702702702703	37
Tryptophan biosynthesis, chorismate => tryptophan	0.26360117910492376	0.6076568209380737	0.7054197216273423	Jelly	M00023	T4J_bin_30,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_37,T4J_bin_10,T4J_bin_3,T4J_bin_40,T4J_bin_26,T4J_bin_34,T4J_bin_36,T4J_bin_5,T4J_bin_23,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_29,T4C_bin_32,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_20,T4C_bin_22,T4C_bin_17,T4C_bin_18,T4C_bin_9,T4C_bin_2,T4C_bin_30,T4C_bin_15	0.625	40	0.5675675675675675	37
Assimilatory nitrate reduction, nitrate => ammonia	0.25493243403105864	0.6136232145778127	0.7054197216273423	Control	M00531	T4J_bin_12,T4J_bin_21,T4J_bin_6,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_1	0.075	40	0.10810810810810811	37
D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	0.25493243403105864	0.6136232145778127	0.7054197216273423	Control	M00061	T4J_bin_17,T4J_bin_31,T4J_bin_14,T4C_bin_3,T4C_bin_21,T4C_bin_17,T4C_bin_8	0.075	40	0.10810810810810811	37
Nitrate assimilation	0.23218728346084477	0.6299067123395796	0.7054197216273423	Jelly	M00615	T4J_bin_31,T4J_bin_15,T4J_bin_12,T4J_bin_21,T4J_bin_6,T4J_bin_27,T4J_bin_20,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_24,T4C_bin_1	0.175	40	0.13513513513513514	37
KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	0.23116015338636625	0.6306649234268029	0.7054197216273423	Jelly	M00866	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_16,T4J_bin_13,T4J_bin_3,T4J_bin_26,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_5,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_6,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_17,T4C_bin_18,T4C_bin_2,T4C_bin_27,T4C_bin_13,T4C_bin_15,T4C_bin_8	0.7	40	0.6486486486486487	37
Thiamine salvage pathway, HMP/HET => TMP	0.2298710477301342	0.6316194611341661	0.7054197216273423	Control	M00899	T4J_bin_17,T4J_bin_31,T4J_bin_28,T4J_bin_23,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_6,T4C_bin_33	0.1	40	0.13513513513513514	37
Guanine ribonucleotide biosynthesis, IMP => GDP,GTP	0.2167792793200068	0.641504980290197	0.7054197216273423	Jelly	M00050	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_37,T4J_bin_10,T4J_bin_3,T4J_bin_22,T4J_bin_26,T4J_bin_39,T4J_bin_18,T4J_bin_35,T4J_bin_36,T4J_bin_20,T4J_bin_5,T4J_bin_23,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_20,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_17,T4C_bin_18,T4C_bin_1,T4C_bin_16,T4C_bin_13,T4C_bin_4,T4C_bin_5,T4C_bin_8	0.875	40	0.8378378378378378	37
Anoxygenic photosystem II	0.21677927932000673	0.6415049802901971	0.7054197216273423	Control	M00597	T4J_bin_30,T4J_bin_17,T4J_bin_7,T4J_bin_22,T4J_bin_26,T4C_bin_3,T4C_bin_31,T4C_bin_17,T4C_bin_16,T4C_bin_13,T4C_bin_5	0.125	40	0.16216216216216217	37
Ethylmalonyl pathway	0.21677927932000673	0.6415049802901971	0.7054197216273423	Control	M00373	T4J_bin_30,T4J_bin_17,T4J_bin_7,T4J_bin_21,T4J_bin_22,T4C_bin_28,T4C_bin_3,T4C_bin_31,T4C_bin_17,T4C_bin_1,T4C_bin_13	0.125	40	0.16216216216216217	37
Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	0.2119325925388284	0.6452568564863778	0.7054197216273423	Control	M00010	T4J_bin_17,T4J_bin_31,T4J_bin_19,T4J_bin_1,T4J_bin_28,T4J_bin_33,T4J_bin_34,T4J_bin_27,T4J_bin_5,T4C_bin_28,T4C_bin_32,T4C_bin_35,T4C_bin_31,T4C_bin_21,T4C_bin_25,T4C_bin_14,T4C_bin_20,T4C_bin_22,T4C_bin_33	0.225	40	0.2702702702702703	37
Nucleotide sugar biosynthesis, galactose => UDP-galactose	0.21036132208547817	0.6464843507899302	0.7054197216273423	Control	M00554	T4J_bin_14,T4J_bin_1,T4J_bin_33,T4J_bin_4,T4J_bin_18,T4J_bin_27,T4C_bin_32,T4C_bin_21,T4C_bin_26,T4C_bin_14,T4C_bin_23,T4C_bin_27,T4C_bin_5	0.15	40	0.1891891891891892	37
D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	0.2081651380377062	0.648209366792863	0.7054197216273423	Control	M00552	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_21,T4J_bin_4,T4J_bin_13,T4J_bin_27,T4C_bin_28,T4C_bin_3,T4C_bin_29,T4C_bin_21,T4C_bin_34,T4C_bin_26,T4C_bin_6,T4C_bin_1	0.175	40	0.21621621621621623	37
Glycine cleavage system	0.1937558334400267	0.6598088819231335	0.7054197216273423	Control	M00621	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_15,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_10,T4J_bin_3,T4J_bin_22,T4J_bin_40,T4J_bin_26,T4J_bin_39,T4J_bin_34,T4J_bin_36,T4J_bin_27,T4J_bin_5,T4C_bin_7,T4C_bin_28,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_35,T4C_bin_19,T4C_bin_21,T4C_bin_34,T4C_bin_26,T4C_bin_14,T4C_bin_6,T4C_bin_20,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_17,T4C_bin_18,T4C_bin_9,T4C_bin_1,T4C_bin_2,T4C_bin_16,T4C_bin_13,T4C_bin_8	0.6	40	0.6486486486486487	37
Methionine biosynthesis, aspartate => homoserine => methionine	0.19375583344002636	0.6598088819231337	0.7054197216273423	Jelly	M00017	T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_19,T4J_bin_32,T4J_bin_7,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_33,T4J_bin_8,T4J_bin_26,T4J_bin_35,T4J_bin_27,T4J_bin_5,T4C_bin_7,T4C_bin_28,T4C_bin_10,T4C_bin_3,T4C_bin_32,T4C_bin_19,T4C_bin_26,T4C_bin_14,T4C_bin_12,T4C_bin_33,T4C_bin_23,T4C_bin_9,T4C_bin_27	0.4	40	0.35135135135135137	37
Betaine biosynthesis, choline => betaine	0.18498596085287963	0.667122941594333	0.7054197216273423	Jelly	M00555	T4J_bin_17,T4J_bin_31,T4J_bin_7,T4J_bin_28,T4J_bin_6,T4J_bin_13,T4J_bin_40,T4J_bin_34,T4C_bin_28,T4C_bin_3,T4C_bin_25,T4C_bin_24,T4C_bin_22,T4C_bin_17	0.2	40	0.16216216216216217	37
Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	0.18498596085287963	0.667122941594333	0.7054197216273423	Jelly	M00308	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_21,T4J_bin_33,T4J_bin_27,T4J_bin_5,T4C_bin_3,T4C_bin_31,T4C_bin_34,T4C_bin_26,T4C_bin_6,T4C_bin_1	0.2	40	0.16216216216216217	37
Gluconeogenesis, oxaloacetate => fructose-6P	0.1849859608528791	0.6671229415943336	0.7054197216273423	Control	M00003	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_13,T4J_bin_37,T4J_bin_10,T4J_bin_3,T4J_bin_26,T4J_bin_34,T4J_bin_27,T4J_bin_38,T4J_bin_20,T4J_bin_5,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_17,T4C_bin_18,T4C_bin_9,T4C_bin_1,T4C_bin_16,T4C_bin_13,T4C_bin_4,T4C_bin_15,T4C_bin_5,T4C_bin_8	0.8	40	0.8378378378378378	37
C10-C20 isoprenoid biosynthesis, bacteria	0.13888325973421556	0.7093937366819021	0.7326725250082895	Jelly	M00364	T4J_bin_28,T4J_bin_20,T4J_bin_23,T4C_bin_35,T4C_bin_8	0.075	40	0.05405405405405406	37
Cytochrome o ubiquinol oxidase	0.13888325973421556	0.7093937366819021	0.7326725250082895	Jelly	M00417	T4J_bin_31,T4J_bin_28,T4J_bin_8,T4C_bin_25,T4C_bin_33	0.075	40	0.05405405405405406	37
Purine degradation, xanthine => urea	0.13888325973421556	0.7093937366819021	0.7326725250082895	Jelly	M00546	T4J_bin_31,T4J_bin_28,T4J_bin_6,T4C_bin_7,T4C_bin_24	0.075	40	0.05405405405405406	37
beta-Oxidation	0.126552227905007	0.7220339385831588	0.7399911502148538	Jelly	M00087	T4J_bin_2,T4J_bin_31,T4J_bin_14,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_6,T4J_bin_8,T4J_bin_16,T4J_bin_13,T4J_bin_3,T4J_bin_22,T4J_bin_39,T4J_bin_34,T4J_bin_38,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_10,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_6,T4C_bin_24,T4C_bin_22,T4C_bin_33,T4C_bin_13,T4C_bin_5,T4C_bin_8	0.5	40	0.4594594594594595	37
Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	0.09255971091533727	0.7609478905294033	0.7739196761334083	Jelly	M00880	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_13,T4J_bin_10,T4J_bin_22,T4J_bin_40,T4J_bin_26,T4J_bin_27,T4J_bin_20,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_11,T4C_bin_14,T4C_bin_24,T4C_bin_33,T4C_bin_18,T4C_bin_1,T4C_bin_2,T4C_bin_13	0.575	40	0.5405405405405406	37
Cysteine biosynthesis, serine => cysteine	0.08324325292673566	0.7729494362107219	0.7801703121299441	Jelly	M00021	T4J_bin_31,T4J_bin_15,T4J_bin_28,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_37,T4J_bin_18,T4J_bin_27,T4J_bin_20,T4J_bin_5,T4C_bin_7,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_26,T4C_bin_24,T4C_bin_33,T4C_bin_23,T4C_bin_17,T4C_bin_2	0.3	40	0.2702702702702703	37
Guanine ribonucleotide degradation, GMP => Urate	0.05967806141721363	0.8070055028754325	0.8010636642685734	Control	M00959	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_15,T4J_bin_7,T4J_bin_28,T4J_bin_21,T4J_bin_6,T4J_bin_13,T4J_bin_22,T4J_bin_27,T4J_bin_20,T4J_bin_23,T4C_bin_7,T4C_bin_28,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_21,T4C_bin_26,T4C_bin_11,T4C_bin_24,T4C_bin_17,T4C_bin_2,T4C_bin_13	0.325	40	0.35135135135135137	37
Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	0.05665688393635414	0.8118601021211242	0.8010636642685734	Jelly	M00122	T4J_bin_30,T4J_bin_17,T4J_bin_31,T4J_bin_15,T4J_bin_7,T4J_bin_28,T4J_bin_12,T4J_bin_6,T4J_bin_29,T4J_bin_8,T4J_bin_13,T4J_bin_10,T4J_bin_22,T4J_bin_34,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_21,T4C_bin_26,T4C_bin_24,T4C_bin_1,T4C_bin_13	0.35	40	0.32432432432432434	37
Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	0.05313254723266281	0.8176993917829275	0.8010636642685734	Control	M00049	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_37,T4J_bin_10,T4J_bin_3,T4J_bin_22,T4J_bin_26,T4J_bin_39,T4J_bin_18,T4J_bin_35,T4J_bin_34,T4J_bin_36,T4J_bin_27,T4J_bin_5,T4J_bin_23,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_20,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_17,T4C_bin_18,T4C_bin_9,T4C_bin_1,T4C_bin_2,T4C_bin_16,T4C_bin_30,T4C_bin_13,T4C_bin_5,T4C_bin_8	0.875	40	0.8918918918918919	37
Tyrosine degradation, tyrosine => homogentisate	0.053132547232662745	0.8176993917829276	0.8010636642685734	Jelly	M00044	T4J_bin_17,T4J_bin_31,T4J_bin_28,T4J_bin_22,T4J_bin_26,T4C_bin_28,T4C_bin_3,T4C_bin_29,T4C_bin_33	0.125	40	0.10810810810810811	37
Tetrahydrofolate biosynthesis, GTP => THF	0.046452702905225136	0.8293549894565834	0.8027706845409299	Control	M00126	T4J_bin_2,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_6,T4J_bin_8,T4J_bin_16,T4J_bin_13,T4J_bin_3,T4J_bin_39,T4J_bin_18,T4J_bin_34,T4J_bin_27,T4J_bin_20,T4J_bin_5,T4C_bin_7,T4C_bin_36,T4C_bin_3,T4C_bin_29,T4C_bin_19,T4C_bin_31,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_24,T4C_bin_20,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_18,T4C_bin_2,T4C_bin_27,T4C_bin_30,T4C_bin_4,T4C_bin_15,T4C_bin_5,T4C_bin_8	0.625	40	0.6486486486486487	37
Glycolysis, core module involving three-carbon compounds	0.04107397205697019	0.8393952039512877	0.8027706845409299	Jelly	M00002	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_13,T4J_bin_37,T4J_bin_3,T4J_bin_22,T4J_bin_34,T4J_bin_36,T4J_bin_27,T4J_bin_20,T4J_bin_5,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_14,T4C_bin_6,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_18,T4C_bin_9,T4C_bin_1,T4C_bin_2,T4C_bin_27,T4C_bin_13,T4C_bin_4,T4C_bin_15	0.75	40	0.7297297297297297	37
Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	0.037784167189017295	0.8458771752236354	0.8027706845409299	Control	M00125	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_9,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_13,T4J_bin_37,T4J_bin_10,T4J_bin_27,T4J_bin_20,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_26,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_17,T4C_bin_18,T4C_bin_9,T4C_bin_2,T4C_bin_27	0.6	40	0.6216216216216216	37
Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	0.03778416718901728	0.8458771752236354	0.8027706845409299	Jelly	M00527	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_14,T4J_bin_19,T4J_bin_32,T4J_bin_11,T4J_bin_33,T4J_bin_4,T4J_bin_8,T4J_bin_22,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_5,T4C_bin_7,T4C_bin_36,T4C_bin_29,T4C_bin_32,T4C_bin_19,T4C_bin_31,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_22,T4C_bin_33,T4C_bin_9	0.4	40	0.3783783783783784	37
Proline metabolism	0.03468475225222843	0.8522577894987793	0.8027706845409299	Jelly	M00972	T4J_bin_2,T4J_bin_14,T4J_bin_32,T4J_bin_11,T4J_bin_9,T4J_bin_36,T4C_bin_18,T4C_bin_9,T4C_bin_30,T4C_bin_15,T4C_bin_8	0.15	40	0.13513513513513514	37
Coenzyme A biosynthesis, pantothenate => CoA	0.03070448262542339	0.8609013119870877	0.8027706845409299	Jelly	M00120	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_13,T4J_bin_37,T4J_bin_10,T4J_bin_3,T4J_bin_26,T4J_bin_39,T4J_bin_18,T4J_bin_35,T4J_bin_27,T4J_bin_5,T4J_bin_23,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_34,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_20,T4C_bin_12,T4C_bin_22,T4C_bin_9,T4C_bin_1,T4C_bin_2,T4C_bin_16,T4C_bin_27,T4C_bin_30,T4C_bin_4,T4C_bin_15,T4C_bin_5,T4C_bin_8	0.8	40	0.7837837837837838	37
Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	0.030385228986128866	0.8616190164799707	0.8027706845409299	Jelly	M00526	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_14,T4J_bin_19,T4J_bin_32,T4J_bin_11,T4J_bin_33,T4J_bin_4,T4J_bin_8,T4J_bin_22,T4J_bin_26,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_5,T4C_bin_7,T4C_bin_36,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_19,T4C_bin_31,T4C_bin_25,T4C_bin_26,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_22,T4C_bin_33,T4C_bin_9	0.425	40	0.40540540540540543	37
Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	0.02257423997115863	0.8805695387716619	0.8147294826207662	Jelly	M00632	T4J_bin_31,T4J_bin_14,T4J_bin_1,T4J_bin_33,T4J_bin_4,T4J_bin_18,T4J_bin_27,T4C_bin_32,T4C_bin_21,T4C_bin_26,T4C_bin_14,T4C_bin_23,T4C_bin_27	0.175	40	0.16216216216216217	37
Anoxygenic photosynthesis in purple bacteria	0.01357236348689761	0.9072559001033231	0.827921597526023	Control	M00612	T4J_bin_30,T4J_bin_17,T4J_bin_7,T4J_bin_26,T4C_bin_3,T4C_bin_31,T4C_bin_16,T4C_bin_13	0.1	40	0.10810810810810811	37
Ectoine biosynthesis, aspartate => ectoine	0.01357236348689761	0.9072559001033231	0.827921597526023	Control	M00033	T4J_bin_31,T4J_bin_15,T4J_bin_12,T4J_bin_6,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_25	0.1	40	0.10810810810810811	37
Methionine salvage pathway	0.006414291068382656	0.9361662571337545	0.8372437080565995	Control	M00034	T4J_bin_8,T4J_bin_34,T4C_bin_25,T4C_bin_14	0.05	40	0.05405405405405406	37
Acylglycerol degradation	0.0031216268067355757	0.9554441587008269	0.8372437080565995	Control	M00098	T4J_bin_12,T4C_bin_36	0.025	40	0.02702702702702703	37
Denitrification, nitrate => nitrogen	0.0031216268067355757	0.9554441587008269	0.8372437080565995	Control	M00529	T4J_bin_12,T4C_bin_36	0.025	40	0.02702702702702703	37
Formaldehyde assimilation, serine pathway	0.0031216268067355757	0.9554441587008269	0.8372437080565995	Control	M00346	T4J_bin_19,T4C_bin_28	0.025	40	0.02702702702702703	37
Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	0.0031216268067355757	0.9554441587008269	0.8372437080565995	Control	M00913	T4J_bin_30,T4C_bin_26	0.025	40	0.02702702702702703	37
Phthalate degradation, phthalate => protocatechuate	0.0031216268067355757	0.9554441587008269	0.8372437080565995	Control	M00623	T4J_bin_7,T4C_bin_32	0.025	40	0.02702702702702703	37
UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	0.0023350138357361647	0.9614596368088885	0.8372437080565995	Jelly	M00909	T4J_bin_30,T4J_bin_17,T4J_bin_19,T4J_bin_15,T4J_bin_7,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_37,T4J_bin_10,T4J_bin_40,T4J_bin_26,T4J_bin_35,T4J_bin_34,T4J_bin_27,T4J_bin_20,T4J_bin_5,T4J_bin_23,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_21,T4C_bin_34,T4C_bin_25,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_22,T4C_bin_23,T4C_bin_17,T4C_bin_16,T4C_bin_13,T4C_bin_5	0.6	40	0.5945945945945946	37
Histidine biosynthesis, PRPP => histidine	6.702354536402178e-4	0.9793459488154984	0.8472814081932332	Control	M00026	T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_1,T4J_bin_28,T4J_bin_12,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_4,T4J_bin_8,T4J_bin_13,T4J_bin_10,T4J_bin_22,T4J_bin_26,T4J_bin_39,T4J_bin_35,T4J_bin_34,T4J_bin_38,T4J_bin_5,T4J_bin_23,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_19,T4C_bin_31,T4C_bin_34,T4C_bin_26,T4C_bin_14,T4C_bin_6,T4C_bin_24,T4C_bin_20,T4C_bin_22,T4C_bin_33,T4C_bin_17,T4C_bin_18,T4C_bin_9,T4C_bin_1,T4C_bin_2,T4C_bin_27,T4C_bin_15	0.7	40	0.7027027027027027	37
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	1.5415415416625186e-4	0.9900938130471807	0.849747698841743	Jelly	M00001	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_28,T4J_bin_12,T4J_bin_21,T4J_bin_33,T4J_bin_6,T4J_bin_4,T4J_bin_8,T4J_bin_16,T4J_bin_13,T4J_bin_37,T4J_bin_3,T4J_bin_36,T4J_bin_27,T4J_bin_20,T4J_bin_5,T4C_bin_7,T4C_bin_28,T4C_bin_36,T4C_bin_10,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_35,T4C_bin_34,T4C_bin_25,T4C_bin_26,T4C_bin_14,T4C_bin_6,T4C_bin_12,T4C_bin_22,T4C_bin_33,T4C_bin_23,T4C_bin_18,T4C_bin_9,T4C_bin_1,T4C_bin_2,T4C_bin_27,T4C_bin_13,T4C_bin_4	0.65	40	0.6486486486486487	37
Pyruvate oxidation, pyruvate => acetyl-CoA	4.002079003286245e-5	0.9949524573939107	0.849747698841743	Control	M00307	T4J_bin_2,T4J_bin_30,T4J_bin_24,T4J_bin_17,T4J_bin_31,T4J_bin_14,T4J_bin_19,T4J_bin_15,T4J_bin_32,T4J_bin_7,T4J_bin_11,T4J_bin_9,T4J_bin_1,T4J_bin_12,T4J_bin_33,T4J_bin_6,T4J_bin_29,T4J_bin_16,T4J_bin_13,T4J_bin_10,T4J_bin_3,T4J_bin_40,T4J_bin_26,T4J_bin_39,T4J_bin_34,T4J_bin_5,T4J_bin_25,T4C_bin_7,T4C_bin_28,T4C_bin_3,T4C_bin_29,T4C_bin_32,T4C_bin_37,T4C_bin_35,T4C_bin_34,T4C_bin_11,T4C_bin_14,T4C_bin_6,T4C_bin_12,T4C_bin_22,T4C_bin_23,T4C_bin_17,T4C_bin_18,T4C_bin_9,T4C_bin_1,T4C_bin_2,T4C_bin_16,T4C_bin_30,T4C_bin_13,T4C_bin_15,T4C_bin_5,T4C_bin_8	0.675	40	0.6756756756756757	37
